
Initiate Business Checking SM
WELLS
29 de febrero de 2024
FARGO
Página 1 de 8
Algunas secciones de este estado de cuenta son en inglés.
¿Preguntas?
RR SIGN INSTALERS LLC
Disponible por teléfono de lunes a sábado de 7:00 a.m.
28133 SW 132ND AVE
a 11:00 p.m., hora del este, domingos de 9:00 a.m. a
HOMESTEAD FL 33033-7337
10:00 p.m., hora del este:
Aceptamos todas las llamadas de retransmisión,
incluso del 711
En español: 1-877-337-7454
English: 1-800-CALL-WELLS (1-800-225-5935)
Por Internet: wellsfargo.com/spanish/biz
Escriba a: Wells Fargo Bank, N.A. (287)
P.O. Box 6995
Portland, OR 97228-6995
Su empresa y Wells Fargo
Opciones de cuenta
Visite wellsfargo.com/digitalbusinessresources (en inglés) para explorar visitas
Una marca de verificación en la casilla indica que su
guiadas, artículos, infografías y otros recursos sobre temas de movimientos de
cuenta tiene estos servicios útiles. Si tiene alguna
dinero, administración y monitoreo de cuentas, seguridad y prevención de fraude,
pregunta o desea agregar nuevos servicios visite
wellsfargo.com/spanish/biz o llame al número indicado
y mucho más.
más arriba.
Banca por Internet
Estados de Cuenta por Internet
÷
Servicio de Pago de Cuentas Comerciales
÷
Reporte de Gastos Comerciales
÷
Protección contra Sobregiros
Resumen de la actividad del período de estado de cuenta
Número de cuenta: 9277913829
Saldo inicial al 2/1
$49.06
RR SIGN INSTALERS LLC
Depósitos/Créditos
13,698.65
Florida: Se aplican los términos y condiciones de la
cuenta
Retiros/Débitos
13,692.38
Para Depósitos Directos utilice
Saldo final al 2/29 (mes/dia)
$55.33
el número de tránsito interbancario (RTN): 063107513
Para giros electrónicos utilice
el número de tránsito interbancario (RTN): 121000248
29 de febrero de 2024
WELLS
Página 2 de 8
FARGO
Protección contra Sobregiros
Actualmente, esta cuenta no está cubierta por Protección contra Sobregiros. Si desea más información acerca de la Protección contra Sobregiros y los
requisitos de elegibilidad, sírvase llamar al número que aparece en su estado de cuenta 0 visite la sucursal de Wells Fargo de su localidad.
Historial de transacciones
Traducciones de términos de transacciones
ATM Withdrawal = Retiro de Cajero Automático (ATM)
Non-Wells Fargo ATM Transaction Fee = Cargo por Transacción de
Automatic Transfer = Transferencia Automática
Cajero Automático (ATM) que no pertenece a Wells Fargo
Purchase = Compra
NSF Return Item Fee = Cargo por Partida Devuelta por Insuficiencia de
Interest Payment = Pago de Intereses
Fondos
Monthly Service Fee = Cargo Mensual por Servicio
Overdraft Fee = Cargo por Sobregiro
Overdraft Protection = Protección contra Sobregiros
Withdrawals/Debits = Retiros/Débitos
Fecha
Número
Depósitos/
Retiros/
Saldo
(mes/dia
de cheque
Descripción
Créditos
Débitos
diario final
2/1
Purchase Return authorized on 01/31 Amzn Mktp US
165.79
Amzn.Com/Bill WA S384031329506459 Card 2563
2/1
Online Transfer to Rodriguez R Everyday Checking xxxxxx0842
100.00
114.85
Ref #Ib0M4K23Jt on 02/01/24
2/2
Purchase authorized on 01/31 Wendy's #10954 Homestead FL
12.08
S304031740929653 Card 2563
2/2
Recurring Payment authorized on 02/01 Apple.Com/Bill
13.49
866-712-7753 CA S464032449645318 Card 4273
2/2
Purchase authorized on 02/01 Fernandez Bp Miami FL
2.00
P000000877041504 Card 4273
2/2
Online Transfer to Rodriguez R Everyday Checking XXXXXX0842
40.00
Ref #Ib0M4Myx2T on 02/01/24
2/2
Purchase authorized on 02/01 Circle K 02384 13300 S
6.30
Homestead FL P000000385725916 Card 4273
2/2
ATM Withdrawal authorized on 02/02 907 N Homestead Blvd
20.00
20.98
Homestead FL 0000769 ATM ID 6717I Card 4273
2/5
Purchase authorized on 02/03 Sunoco 07809585 Homestead
8.55
FL P000000382802808 Card 4273
2/5
Recurring Payment authorized on 02/04 Apple.Com/Bill
9.99
2.44
866-712-7753 CA S304035841776778 Card 4273
2/7
Online Transfer From Rodriguez R Everyday Checking
500.00
xxxxxx0842 Ref #Ib0M6Cypgd on 02/07/24
2/7
Recurring Payment authorized on 02/05 Apple.Com/Bill
9.99
866-712-7753 CA S464036761102158 Card 4273
2/7
Recurring Payment authorized on 02/05 Apple.Com/Bill
9.04
866-712-7753 CA S584036761129965 Card 4273
2/7
ATM Withdrawal authorized on 02/07 13449 SW 288th St
450.00
33.41
Homestead FL 0003306 ATM ID 0837B Card 4273
2/8
ATM Check Deposit on 02/08 907 N Homestead Blvd
1,960.00
Homestead FL 0002020 ATM ID 6717E Card 4273
2/8
ATM Withdrawal authorized on 02/08 907 N Homestead Blvd
300.00
1,693.41
Homestead FL 0002021 ATM ID 6717E Card 4273
2/9
Online Transfer to Rodriguez R Everyday Checking XXXXXX0842
1,600.00
93.41
Ref #Ib0M6Vswyc on 02/09/24
2/12
Online Transfer to Rodriguez R Everyday Checking xxxxxx0842
30.00
63.41
Ref #Ib0M78Cb73 on 02/10/24
2/13
Purchase authorized on 02/11 Apple.Com/Bill 800-275-2273
9.99
53.42
CA S584042779294163 Card 4273
2/14
ATM Check Deposit on 02/13 13449 SW 288th St Homestead FL
9,072.86
0005180 ATM ID 0837B Card 4273
2/14
Purchase authorized on 02/11 Ulta.Com 866-983-8582 IL
47.04
S464042737294954 Card 2563
2/14
ATM Withdrawal authorized on 02/13 13449 SW 288th St
400.00
8,679.24
Homestead FL 0005181 ATM ID 0837B Card 4273
2/15
Online Transfer to Rodriguez R Everyday Checking XXXXXX0842
3,000.00
Ref #Ib0M8Mtszp on 02/15/24
29 de febrero de 2024
WELLS
Página 3 de 8
FARGO
Historial de transaccionecontinuación)
Fecha
Número
Depósitos/
Retiros/
Saldo
(mes/dia
de cheque
Descripción
Créditos
Débitos
diario final
2/15
Purchase authorized on 02/15 The Home Depot #6355 Florida
179.57
City FL P464046802456557 Card 4273
2/15
Non-WF ATM Withdrawal authorized on 02/15 27801 S Dixie
202.50
Highway Naranja FL 384046839396182 ATM ID P279266 Card
4273
2/15
Non-Wells Fargo ATM Transaction Fee
2.50
2/15
Online Transfer to Rodriguez R Everyday Checking XXXXXX0842
800.00
4,494.67
Ref #Ib0M8Srp9D on 02/15/24
2/16
Purchase authorized on 02/15 Coa Cheapoair.Com
422.16
Cheapoair.Com NY S304047085349291 Card 4273
2/16
Purchase authorized on 02/15 Coa Cheapoair.Com
13.83
4,058.68
Cheapoair.Com NY S304047085900268 Card 4273
2/20
Purchase authorized on 02/16 Tst* Tacombi Wyn Miami FL
113.93
S584047742569535 Card 4273
2/20
Purchase authorized on 02/16 Hs.Somersetprephom
243.17
Hs.Somersetpr FL S304048083099693 Card 4273
2/20
Purchase authorized on 02/16 Hs.Somersetprephom
29.14
Hs.Somersetpr FL S384048085784630 Card 4273
2/20
Purchase authorized on 02/16 Amzn Mktp US*RI5Dp
21.19
Amzn.Com/Bill WA S384048157725844 Card 4273
2/20
Online Transfer to Rodriguez R Everyday Checking xxxxxx0842
200.00
Ref #Ib0M97Pwbp on 02/16/24
2/20
Purchase authorized on 02/16 Amzn Mktp US*RI3CT
160.49
Amzn.Com/Bill WA S384048235568805 Card 4273
2/20
Purchase authorized on 02/17 Madero LLC 29351 SW 15
62.90
Homestead FL P000000884316967 Card 4273
2/20
Purchase authorized on 02/17 Sunoco 07809585 Homestead
23.53
FL P000000771789324 Card 4273
2/20
Purchase authorized on 02/17 Sunoco 0780958500
71.17
Homestead FL S384048743532110 Card 4273
2/20
Purchase authorized on 02/17 PY *Sam Adams Bar Miami FL
12.71
S384048832461537 Card 4273
2/20
Purchase authorized on 02/17 Texas Super Stop Houston TX
6.39
S384049175137312 Card 4273
2/20
Non-WF ATM Withdrawal authorized on 02/17 6420 Gulf Fwy
303.90
Houston TX 384049184918736 ATM ID P636898 Card 4273
2/20
Non-Wells Fargo ATM Transaction Fee
2.50
2/20
Purchase authorized on 02/18 Buc-Ee's #33 Texas City TX
39.30
S304049717491699 Card 4273
2/20
Online Transfer to Rodriguez R Everyday Checking xxxxxx0842
600.00
Ref #Ib0M9Rs7Pk on 02/19/24
2/20
Purchase authorized on 02/19 Tmobile*Postpaid P
421.95
800-937-8997 WA S584050606506430 Card 4273
2/20
Purchase authorized on 02/19 J&W Auto Wreckers
85.85
916-7233950 CA S384050790632644 Card 4273
2/20
Online Transfer to Rodriguez R Everyday Checking xxxxxx0842
150.00
Ref #Ib0M9Wxwt8 on 02/19/24
2/20
Online Transfer to Rodriguez R Everyday Checking xxxxxx0842
380.00
Ref #Ib0M9Z257Q on 02/20/24
2/20
Purchase authorized on 02/20 Circle K 02384 13300 S
26.11
Homestead FL P000000681719236 Card 4273
2/20
Purchase authorized on 02/20 Circle K 02384 13300 S
9.87
1,094.58
Homestead FL P000000485576226 Card 4273
2/21
Purchase authorized on 02/21 The Home Depot #3331 Miami
317.05
777.53
FL P384052535722324 Card 4273
2/22
Purchase authorized on 02/21 Kaseya Center Miami FL
5.00
S584052831411330 Card 4273
2/22
Purchase authorized on 02/22 Presidente #30 3322 NE 7T
75.15
Homestead FL P464053471732427 Card 2563
2/22
Purchase authorized on 02/22 Naranja U Gas Homestead FL
30.00
P000000385822280 Card 4273
2/22
Online Transfer to Rodriguez R Everyday Checking xxxxxx0842
100.00
567.38
Ref #Ib0Mbs63Hr on 02/22/24
29 de febrero de 2024
WELLS
Página 4 de 8
FARGO
Historial de transaccionecontinuación)
Fecha
Número
Depósitos/
Retiros/
Saldo
(mes/dia
de cheque
Descripción
Créditos
Débitos
diario final
2/23
Purchase authorized on 02/22 Naranja U Gas Homestead FL
30.08
S584053804968425 Card 4273
2/23
Purchase authorized on 02/22 Herff Jones Om 8888131347 IN
55.64
S464054092232052 Card 4273
2/23
Purchase authorized on 02/23 Publix Super Mar 3060 NE
89.63
Homestead FL P464054551974687 Card 2563
2/23
Purchase authorized on 02/23 Speedway 19880 NW 27T Miami
7.15
Gardens FL P000000581962598 Card 4273
2/23
Purchase authorized on 02/23 Cvs/Pharmacy #00 00113--2
14.47
370.41
Homestead FL P464054825211228 Card 2563
2/26
Online Transfer From Rodriguez R Everyday Checking
2,000.00
XXXXXX0842 Ref #Ib0Mc7Pz7K on 02/23/24
2/26
Purchase authorized on 02/22 Raising Canes 0677 Homestead
13.08
FL S584053707009656 Card 2563
2/26
Purchase authorized on 02/22 Apple.Com/Bill 866-712-7753
3.99
CA S464053862111318 Card 4273
2/26
Purchase authorized on 02/23 Sq *Profast 877-417-4551 FL
143.72
S384054540746807 Card 4273
2/26
Purchase authorized on 02/23 Pollo Tropical 100 Miami
34.71
Gardens FL S384054729452773 Card 4273
2/26
Purchase authorized on 02/23 Circle K 02384 13300 S
9.87
Homestead FL P000000187619375 Card 4273
2/26
Purchase authorized on 02/24 Chevron 0047665 Miami FL
71.51
S584055365181627 Card 4273
2/26
Purchase authorized on 02/24 Dollar Tr 33497 S Dixi Florida
20.26
City FL P000000937108493 Card 2563
2/26
Purchase authorized on 02/24 Little Caesars #22 Homestead FL
9.42
S384056049241491 Card 2563
2/26
Purchase authorized on 02/25 Bass Pro Store Miami. Miami FL
550.69
P000000585858571 Card 4273
2/26
Purchase authorized on 02/25 Sq *Kelly's Cajun Miami FL
14.52
S384056809817820 Card 2563
2/26
Online Transfer to Rodriguez R Everyday Checking XXXXXX0842
40.00
Ref #Ib0McPI5QI on 02/25/24
2/26
Online Transfer to Rodriguez R Everyday Checking XXXXXX0842
100.00
Ref #Ib0McPmmj7 on 02/25/24
2/26
Purchase authorized on 02/26 WM Superc Wal-Mart Sup
65.09
1,293.55
Homestead FL P000000075462964 Card 2563
2/27
Purchase authorized on 02/25 Amzn Mktp US*Rw8M2
23.95
Amzn.Com/Bill WA S464057025223322 Card 4273
2/27
Online Transfer to Rodriguez R Everyday Checking XXXXXX0842
650.00
Ref #Ib0McY4Wkq on 02/26/24
2/27
Online Transfer to Rodriguez R Everyday Checking xxxxxx0842
60.00
Ref #Ib0McYb9Vh on 02/26/24
2/27
Purchase authorized on 02/27 Bjs Wholesale #0 650 SE 8
192.22
Homestead FL P464058539843291 Card 2563
2/27
Purchase authorized on 02/27 Wal-Mart Super Center
35.28
Homestead FL P000000287338619 Card 2563
2/27
Purchase authorized on 02/27 Racetrac261 Homestead FL
18.92
313.18
P584058787169965 Card 4273
2/28
Non-WF ATM Withdrawal authorized on 02/28 12701 SW 268
83.00
St Naranja FL 384059638898080 ATM ID TX033342 Card 4273
2/28
Non-Wells Fargo ATM Transaction Fee
2.50
2/28
ATM Withdrawal authorized on 02/28 13449 SW 288th St
100.00
Homestead FL 0009352 ATM ID 0837B Card 2563
29 de febrero de 2024
WELLS
Página 5 de 8
FARGO
Historial de transaccionecontinuación)
Fecha
Número
Depósitos/
Retiros/
Saldo
(mes/dia
de cheque
Descripción
Créditos
Débitos
diario final
2/28
Purchase authorized on 02/28 Shell Service Station Miami FL
62.55
65.13
P304060021092415 Card 4273
2/29
Purchase authorized on 02/29 Raceway 6974 Miami Gardens
9.80
55.33
FL P304060745125613 Card 4273
Saldo final al 2/29
55.33
Totales
$13,698.65
$13,692.38
El Saldo Diario Final no refleja ningún retiro o retención pendientes sobre fondos depositados que puedan haber estado pendientes en la cuenta cuando
se asentaron sus transacciones. Si no tenía fondos disponibles suficientes cuando se asentó una transacción, es posible que se hayan impuesto algunos
cargos.
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when
your transactions posted. If you had insufficient available funds when a transaction posted, fees may have been assessed.
Resumen del cargo mensual por servicio
Para obtener una lista completa de los cargos e información detallada de la cuenta, consulte las declaraciones informativas aplicables a su cuenta o hable
con un representante bancario. Visite wellsfargo.com/es/help/checking-savings/monthly-service-fees-fags/ para acceder a un enlace a estos documentos
y a las respuestas a preguntas comunes sobre el cargo mensual por servicio.
Período correspondiente al cargo 02/01/2024 02/29/2024
Cargo mensual por servicio estándar
Usted pagó $0.00
$10.00
Cómo evitar el cargo mensual por servicio
Este período
correspondiente a los
Mínimo requerido
cargos
Cumpla con CUALQUIERA de las siguientes opciones en cada período correspondiente a los cargos
Saldo promedio en el libro mayor
$1,000.00
$1,276.00
÷
Saldo diario mínimo
$500.00
$2.44
C1/C1
Resumen de cargos por transacciones en la cuenta
Unidades
Unidades
Unidades
Cargo por servicio por
Total de cargo
Descripción del cargo por servicio
utilizadas
incluidas
en exceso
unidad en exceso ($)
por servicio ($)
Cash Deposited ($)
0
5,000
0
0.0030
0.00
Transactions
25
100
0
0.50
0.00
Total de los cargos por servicios
$0.00
29 de febrero de 2024
WELLS
Página 6 de 8
FARGO
INFORMACIÓN IMPORTANTE DE LA CUENTA
SOLO PARA CLIENTES DE LA CIUDAD DE NUEVA YORK. Conforme a los reglamentos de la ciudad de Nueva York, le solicitamos que se
comunique con nosotros al 1-800-TO WELLS (1-800-869-3557) para indicar su preferencia de idioma.
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS
(1-800-869-3557) to share your language preference.
29 de febrero de 2024
WELLS
Página 7 de 8
FARGO
Información importante que debería saber
Para disputar 0 reportar inexactitudes en la información que hemos
Si su cuenta tiene un saldo negativo: Tenga presente que un sobregiro
entregado a una Agencia de informes de crédito del consumidor acerca
en la cuenta que no se resuelva en el transcurso de los 60 días a partir de
de suscuentas: Wells Fargo Bank, N.A. podría suministrar información
la fecha en que se produjo el sobregiro provocará que su cuenta se
sobre las cuentas de depósito a las agencias de informes Early Warning
cierre y sea calificada como incobrable. En este caso, es importante que
Services. Usted tiene derecho a disputar la exactitud de la información que
usted haga arreglos para redirigir depósitos y pagos recurrentes a otra
hemos suministrad a una agencia de informes de crédito del consumidor
cuenta. Icierre se reportará a Early Warning Services. Nos reservamos el
escribiéndonos a Overdraft Collection and Recovery, P.O. Box 5058,
derecho de cerrar y/o recalificar como incobrable su cuenta en una
Portland, OR 97208-5058. Incluya con la disputa la siguiente información,
fecha anterior, según lo permita la ley. Las leyes de ciertos estados nos
según se encuentre disponible: Nombre completo (primero, segundo,
exigen que le informemos que este comunicado constituye un intento
apellido), Dirección completa, El número de cuenta u otra información para
de cobrar una deuda y que toda información obtenida se usará para ese
identificar la cuenta en disputa, Últimos cuatro dígitos de su número de
propósito.
Seguro Social, Fecha de nacimiento. Describa la información específica que
es inexacta 0 disputada, y la base de la disputa junto con la documentación
Para descargar e imprimir una Hoja de datos para el cálculo del saldo de
de respaldo. Si considera que la información suministrada es el resultado
la cuenta (PDF) que le ayude a cuadrar su cuenta de cheques 0 de
robo de identidad, proporciónenos un informe de robo de identidad.
ahorros, ingrese www.wellsfargo.com/cuadrarmicuenta en su
navegador, ya sea en su computadora o dispositivo móvil.
En caso de errores o preguntas sobre otras transacciones (que no sean
transferencias electrónicas): Revise su estado de cuenta sin demora en el
transcurso de los 30 días después de que lo hayamos puesto a su
disposición, y notifíquenos de cualquier error.
Important Information You Should Know
To dispute or report inaccuracies in information we have furnished to a
If your account has a negative balance: Please note that an account
Consumer Reporting Agency about your accounts: Wells Fargo Bank,
overdraft that is not resolved 60 days from the date the account first
N.A. may furnish information about deposit accounts to Early Warning
became overdrawn will result in closure and charge off of your account.
Services. You have the right to dispute the accuracy of information that we
In this event, it is important that you make arrangements to redirect
have furnished to a consumer reporting agency by writing to us at
recurring deposits and payments to another account. The closure will be
Overdraft Collection and Recovery, P.O. Box 5058, Portland, OR
reported to Early Warning Services. We reserve the right to close and/or
97208-5058. Include with the dispute the following information as
charge-off your account at an earlier date, as permitted by law. The laws
available: Full name (First, Middle, Last), Complete address, The account
of some states require us to inform you that this communication is an
number or other information to identify the account being disputed, Last
attempt to collect a debt and that any information obtained will be
four digits of your social security number, Date of Birth. Please describe the
used for that purpose.
specific information that is inaccurate or in dispute and the basis for the
dispute along with supporting documentation. If you believe the
To download and print an Account Balance Calculation Worksheet (PDF)
information furnished is the result of identity theft, please provide us with
to help you balance your checking or savings account, enter
an identity thef report.
www.wellsfargo.com/balancemyaccount in your browser on either your
computer or mobile device.
In case of errors or questions about other transactions (that are not
electronic transfers): Promptly review your account statement within 30
days after we made it available to you, and notify us of any errors.
29 de febrero de 2024
WELLS
Página 8 de 8
FARGO
Hoja de trabajo para cuadrar su cuenta
Número
Partidas Pendientes de Pago
Importe
1. Utilice la siguiente hoja de trabajo para calcular el saldo total de su cuenta.
2. Revise su registro y marque cada cheque, retiro, transacción en cajero
automático (ATM), pago, depósito u otro abono que aparezca en su estado
de cuenta. Asegúrese de que su registro muestre los intereses pagados en
su cuenta y todo cargo por servicio, pago automático 0 transacción en ATM
retirado de su cuenta durante este período de estado de cuenta.
INGRESE
A. El saldo final que aparece en
su estado de cuenta
$
SUME
B. Todo depósito que aparezca
$
en su registro o transferencia
$
a su cuenta que no figuren
$
en su estado de cuenta.
+ $
TOTAL $
CALCULE EL SUBTOTAL
(Sume las Partes A y B)
TOTAL $
RESTE
C. Los cheques pendientes de pago y los
retiro totales del cuadro anterior
$
CALCULE EL SALDO FINAL
(Parte A + Parte B Parte C)
Esta cantidad debe ser igual
al saldo actual que aparece
en su registro de cheques
$
Total $
©2021 Wells Fargo Bank, N.A. Todos los derechos reservados. Miembro FDIC. NMLSR ID 399801