OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1><SONRS>
<STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
<DTSERVER>20251009141941</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI><ORG>B1</ORG><FID>10898</FID></FI>
<INTU.BID>2430</INTU.BID>
</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS>
<TRNUID>d8775af6c60d4343</TRNUID>
<STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
<STMTRS>
<CURDEF>USD</CURDEF>
<BANKACCTFROM><BANKID>072000326</BANKID><ACCTID>891536836</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM>
<BANKTRANLIST><DTSTART>20251009</DTSTART><DTEND>20251009</DTEND>
</BANKTRANLIST>
<LEDGERBAL><BALAMT>0.00</BALAMT><DTASOF>20251009120000</DTASOF></LEDGERBAL>
<AVAILBAL><BALAMT>0.00</BALAMT><DTASOF>20251009120000</DTASOF></AVAILBAL>
</STMTRS></STMTTRNRS></BANKMSGSRSV1>
</OFX>
