OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1><SONRS>
<STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
<DTSERVER>20250922171818</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI><ORG>B1</ORG><FID>10898</FID></FI>
<INTU.BID>2430</INTU.BID>
</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS>
<TRNUID>28a1653220174d0c</TRNUID>
<STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
<STMTRS>
<CURDEF>USD</CURDEF>
<BANKACCTFROM><BANKID>072000326</BANKID><ACCTID>891536836</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM>
<BANKTRANLIST><DTSTART>20240102</DTSTART><DTEND>20240131</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240103</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>3edfe5544466</FITID>
<NAME>Prfd Rwds for Bus-Payroll Refund</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240104</DTPOSTED>
<TRNAMT>5316.50</TRNAMT>
<FITID>8d1b2c009e6d</FITID>
<NAME>FLORIDA GYPSUM DES:ACH 2321 ID:G</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>366.24</TRNAMT>
<FITID>3c0fa6f46b02</FITID>
<NAME>DavidWeekley PMD DES:PAYMENT ID:</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>1.75</TRNAMT>
<FITID>9b96ef6432cd</FITID>
<NAME>CHECKCARD 0110 SupportPDFfiller.</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>1250.00</TRNAMT>
<FITID>9f7c96a4c459</FITID>
<NAME>FLORIDA GYPSUM DES:ACH 2321 ID:G</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240118</DTPOSTED>
<TRNAMT>10224.53</TRNAMT>
<FITID>e01a7e8cd098</FITID>
<NAME>FLORIDA GYPSUM DES:ACH 2321 ID:G</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>1330.00</TRNAMT>
<FITID>3f9fd138a532</FITID>
<NAME>Zelle payment from MORONTA BROTH</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240125</DTPOSTED>
<TRNAMT>7042.47</TRNAMT>
<FITID>61d7009ea7dc</FITID>
<NAME>FLORIDA GYPSUM DES:ACH 2321 ID:G</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-172.18</TRNAMT>
<FITID>ba69885ac515</FITID>
<NAME>JJPF Payments DES:13ECHECK ID:16</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>990ded7b9e03</FITID>
<NAME>FL TLR cash withdrawal from CHK </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-827.70</TRNAMT>
<FITID>2aaa59d61621</FITID>
<NAME>CountrysideVilla DES:Autopay ID:</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>629a58e9cb06</FITID>
<NAME>FL TLR cash withdrawal from CHK </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>354b8cc158ff</FITID>
<NAME>Zelle payment to Nancy Conf# mhj</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>55aedef5f099</FITID>
<NAME>FL TLR cash withdrawal from CHK </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>d4188959878a</FITID>
<NAME>Zelle payment to Graciela Palafo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>729a11e2b23b</FITID>
<NAME>Zelle payment to Pedro for "Inst</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240123</DTPOSTED>
<TRNAMT>-339.99</TRNAMT>
<FITID>b62d11c527b9</FITID>
<NAME>PROG EXPRESS DES:INS PREM ID:035</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>44db14628e6f</FITID>
<NAME>Zelle payment to Rafy Conf# jtm3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126</DTPOSTED>
<TRNAMT>-46.69</TRNAMT>
<FITID>aceaebd025f5</FITID>
<NAME>ADP PAYROLL FEES DES:ADP FEES ID</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131</DTPOSTED>
<TRNAMT>-92.40</TRNAMT>
<FITID>b0783d2f5155</FITID>
<NAME>ADP PAYROLL FEES DES:ADP FEES ID</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>9bb3913f67c1</FITID>
<NAME>BKOFAMERICA ATM 01/01 #000002757</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>829f7a096a61</FITID>
<NAME>PURCHASE 1229 SKYNOVA / AYNAX 64</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-216.66</TRNAMT>
<FITID>f9c933d15d45</FITID>
<NAME>ROWE S IG 8595 12/31 #000721081 </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-186.86</TRNAMT>
<FITID>0a4a8b38c3cb</FITID>
<NAME>LOWE'S #1842 8 01/02 #000886591 </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>cd22870ad6df</FITID>
<NAME>LOWE'S #1699 1 01/02 #000336042 </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103</DTPOSTED>
<TRNAMT>-21.50</TRNAMT>
<FITID>5b59bbff346e</FITID>
<NAME>CHECKCARD 0102 LIQUID SUNSHINE c</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-450.68</TRNAMT>
<FITID>d380a10b99a3</FITID>
<NAME>CHECKCARD 0104 JEA/EZPAY 9046656</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-74.54</TRNAMT>
<FITID>b7f322f8cbbd</FITID>
<NAME>CHECKCARD 0104 EXXON 7-ELEVEN 34</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-66.10</TRNAMT>
<FITID>9975c3145d03</FITID>
<NAME>CHECKCARD 0105 Walmart.com Bento</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-25.98</TRNAMT>
<FITID>65be846c4feb</FITID>
<NAME>TARGET T- 1374 01/06 #000831059 </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-167.89</TRNAMT>
<FITID>c46d248ef1cc</FITID>
<NAME>NST THE HOME D 01/06 #000813401 </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-1.75</TRNAMT>
<FITID>9aeca06ec924</FITID>
<NAME>CHECKCARD 0108 SupportPDFfiller.</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-56.00</TRNAMT>
<FITID>146cf526fc30</FITID>
<NAME>CHECKCARD 0109 AMAZON PAYMENT SE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-152.60</TRNAMT>
<FITID>ab32e31262ae</FITID>
<NAME>PURCHASE 0109 AMZN Mktp US*TK17 </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-46.32</TRNAMT>
<FITID>e5ae50755061</FITID>
<NAME>CHECKCARD 0110 CNSCWWW.TARGET BR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-19.98</TRNAMT>
<FITID>ccc992bec349</FITID>
<NAME>CHECKCARD 0110 CNSCWWW.TARGET BR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-35.65</TRNAMT>
<FITID>c44454298508</FITID>
<NAME>PILOT # 1047 01/10 #000785400 PU</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112</DTPOSTED>
<TRNAMT>-77.17</TRNAMT>
<FITID>9e5b312b8f6c</FITID>
<NAME>CHECKCARD 0111 Walmart.com Bento</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112</DTPOSTED>
<TRNAMT>-107.49</TRNAMT>
<FITID>9dc539e6c38e</FITID>
<NAME>CHECKCARD 0111 IKEA 449602868 88</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-10.05</TRNAMT>
<FITID>5ce3d7bf6dcd</FITID>
<NAME>CIRCLE K # 260 01/13 #000147160 </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-87.13</TRNAMT>
<FITID>383cf06577ae</FITID>
<NAME>TARGET T- - 1374 01/13 #00082094</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-50.35</TRNAMT>
<FITID>28823a7c22b6</FITID>
<NAME>CHECKCARD 0113 RACETRAC2335 000 </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>1c72c4474398</FITID>
<NAME>CHECKCARD 0114 MI PUEBLO GROCERY</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118</DTPOSTED>
<TRNAMT>-39.60</TRNAMT>
<FITID>f267d6db1e9e</FITID>
<NAME>NST THE HOME D 01/18 #000310301 </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118</DTPOSTED>
<TRNAMT>-308.81</TRNAMT>
<FITID>2a217e6bcdbb</FITID>
<NAME>CHECKCARD 0118 TMOBILE POSTPA BE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-489.70</TRNAMT>
<FITID>6dbcd5cd9730</FITID>
<NAME>CHECKCARD 0118 NATL GEN INS*RECU</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-137.30</TRNAMT>
<FITID>b2bc71eae5b2</FITID>
<NAME>CHECKCARD 0120 COMCAST CABLE COM</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-70.83</TRNAMT>
<FITID>e20fcc5b69da</FITID>
<NAME>CHECKCARD 0120 MURPHY EXPRESS JA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-142.74</TRNAMT>
<FITID>a203561e746a</FITID>
<NAME>CHECKCARD 0121 CNSCWWW.TARGET BR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240124</DTPOSTED>
<TRNAMT>-76.97</TRNAMT>
<FITID>ec4e7a926f32</FITID>
<NAME>CHECKCARD 0123 Walmart.com Bento</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125</DTPOSTED>
<TRNAMT>-21.93</TRNAMT>
<FITID>9b537daacac5</FITID>
<NAME>CHECKCARD 0124 Walmart.com Bento</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126</DTPOSTED>
<TRNAMT>-123.88</TRNAMT>
<FITID>28e303622a53</FITID>
<NAME>CHECKCARD 0125 FAMILY MEDICAL CE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126</DTPOSTED>
<TRNAMT>-60.72</TRNAMT>
<FITID>6830698e29e5</FITID>
<NAME>CHECKCARD 0126 CNSCWWW.TARGET BR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>9d118a0aac8d</FITID>
<NAME>PURCHASE 0129 SKYNOVA / AYNAX 64</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-29.83</TRNAMT>
<FITID>f4a5a7565ee8</FITID>
<NAME>CHECKCARD 0130 INSOMNIA COOKIES-</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131</DTPOSTED>
<TRNAMT>-80.47</TRNAMT>
<FITID>3b0d4e119d09</FITID>
<NAME>PURCHASE 0130 AMZN Mktp US*R03Q </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131</DTPOSTED>
<TRNAMT>-31.55</TRNAMT>
<FITID>331ed292ad51</FITID>
<NAME>CHECKCARD 0131 CNSCWWW.TARGET BR</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL><BALAMT>-1129.92</BALAMT><DTASOF>20240131120000</DTASOF></LEDGERBAL>
<AVAILBAL><BALAMT>-1129.92</BALAMT><DTASOF>20240131120000</DTASOF></AVAILBAL>
</STMTRS></STMTTRNRS></BANKMSGSRSV1>
</OFX>
