OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1><SONRS>
<STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
<DTSERVER>20251010T20384</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI><ORG>B1</ORG><FID>10898</FID></FI>
<INTU.BID>2430</INTU.BID>
</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS>
<TRNUID>d0c2078c8872d</TRNUID>
<STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
<STMTRS>
<CURDEF>USD</CURDEF>
<BANKACCTFROM><BANKID>072000326</BANKID><ACCTID>891536836</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM>
<BANKTRANLIST><DTSTART>20240105</DTSTART><DTEND>20240131</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>000057ad5dd0</FITID>
<NAME>Non-WF ATM Balance Inquiry Fee</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>00004fad7ebd</FITID>
<NAME>Recurring Payment authorized o</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-47.14</TRNAMT>
<FITID>000064b9c44f</FITID>
<NAME>Purchase authorized on 01/05 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-208.00</TRNAMT>
<FITID>00002291856b</FITID>
<NAME>Non-WF ATM Withdrawal authoriz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>000019154250</FITID>
<NAME>Non-Wells Fargo ATM Transactio</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>000057ad5dd0</FITID>
<NAME>Non-WF ATM Balance Inquiry Fee</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>00004fad7ebd</FITID>
<NAME>Recurring Payment authorized o</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-47.14</TRNAMT>
<FITID>000064b9c44f</FITID>
<NAME>Purchase authorized on 01/05 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-208.00</TRNAMT>
<FITID>00002291856b</FITID>
<NAME>Non-WF ATM Withdrawal authoriz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>000019154250</FITID>
<NAME>Non-Wells Fargo ATM Transactio</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>000057ad5dd0</FITID>
<NAME>Non-WF ATM Balance Inquiry Fee</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>00004fad7ebd</FITID>
<NAME>Recurring Payment authorized o</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-47.14</TRNAMT>
<FITID>000064b9c44f</FITID>
<NAME>Purchase authorized on 01/05 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-208.00</TRNAMT>
<FITID>00002291856b</FITID>
<NAME>Non-WF ATM Withdrawal authoriz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>000019154250</FITID>
<NAME>Non-Wells Fargo ATM Transactio</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-1359.16</TRNAMT>
<FITID>00004d677b37</FITID>
<NAME>Purchase authorized on 01/04 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>00000d102a60</FITID>
<NAME>Recurring Payment authorized o</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-8.85</TRNAMT>
<FITID>00000be2faa2</FITID>
<NAME>Recurring Payment authorized o</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-32.10</TRNAMT>
<FITID>00004c69768b</FITID>
<NAME>Purchase authorized on 01/05 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>00001c8abe30</FITID>
<NAME>Purchase authorized on 01/05 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-325.25</TRNAMT>
<FITID>00003cd5e055</FITID>
<NAME>Purchase authorized on 01/05 T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>00006ac5748d</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-14.87</TRNAMT>
<FITID>0000542c3137</FITID>
<NAME>Purchase authorized on 01/06 J</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-202.50</TRNAMT>
<FITID>00007f43fe17</FITID>
<NAME>Non-WF ATM Withdrawal authoriz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>000075d2eb6d</FITID>
<NAME>Non-Wells Fargo ATM Transactio</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>0000387ce256</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-42.88</TRNAMT>
<FITID>00007b074e09</FITID>
<NAME>Purchase authorized on 01/06 D</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>00000d102a60</FITID>
<NAME>Recurring Payment authorized o</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-16.81</TRNAMT>
<FITID>000057615310</FITID>
<NAME>Purchase authorized on 01/08 7</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>0000387ce256</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>00005343e54b</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-1359.16</TRNAMT>
<FITID>00004d677b37</FITID>
<NAME>Purchase authorized on 01/04 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>00000d102a60</FITID>
<NAME>Recurring Payment authorized o</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-8.85</TRNAMT>
<FITID>00000be2faa2</FITID>
<NAME>Recurring Payment authorized o</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-32.10</TRNAMT>
<FITID>00004c69768b</FITID>
<NAME>Purchase authorized on 01/05 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>00001c8abe30</FITID>
<NAME>Purchase authorized on 01/05 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-325.25</TRNAMT>
<FITID>00003cd5e055</FITID>
<NAME>Purchase authorized on 01/05 T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>00006ac5748d</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-14.87</TRNAMT>
<FITID>0000542c3137</FITID>
<NAME>Purchase authorized on 01/06 J</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-202.50</TRNAMT>
<FITID>00007f43fe17</FITID>
<NAME>Non-WF ATM Withdrawal authoriz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>000075d2eb6d</FITID>
<NAME>Non-Wells Fargo ATM Transactio</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>0000387ce256</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-42.88</TRNAMT>
<FITID>00007b074e09</FITID>
<NAME>Purchase authorized on 01/06 D</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>00000d102a60</FITID>
<NAME>Recurring Payment authorized o</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-16.81</TRNAMT>
<FITID>000057615310</FITID>
<NAME>Purchase authorized on 01/08 7</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>0000387ce256</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>00005343e54b</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-1359.16</TRNAMT>
<FITID>00004d677b37</FITID>
<NAME>Purchase authorized on 01/04 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>00000d102a60</FITID>
<NAME>Recurring Payment authorized o</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-8.85</TRNAMT>
<FITID>00000be2faa2</FITID>
<NAME>Recurring Payment authorized o</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-32.10</TRNAMT>
<FITID>00004c69768b</FITID>
<NAME>Purchase authorized on 01/05 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>00001c8abe30</FITID>
<NAME>Purchase authorized on 01/05 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-325.25</TRNAMT>
<FITID>00003cd5e055</FITID>
<NAME>Purchase authorized on 01/05 T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>00006ac5748d</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-14.87</TRNAMT>
<FITID>0000542c3137</FITID>
<NAME>Purchase authorized on 01/06 J</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-202.50</TRNAMT>
<FITID>00007f43fe17</FITID>
<NAME>Non-WF ATM Withdrawal authoriz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>000075d2eb6d</FITID>
<NAME>Non-Wells Fargo ATM Transactio</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>0000387ce256</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-42.88</TRNAMT>
<FITID>00007b074e09</FITID>
<NAME>Purchase authorized on 01/06 D</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>00000d102a60</FITID>
<NAME>Recurring Payment authorized o</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-16.81</TRNAMT>
<FITID>000057615310</FITID>
<NAME>Purchase authorized on 01/08 7</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>0000387ce256</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>00005343e54b</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>000075cb95ce</FITID>
<NAME>Purchase Return authorized on </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>000075cb95ce</FITID>
<NAME>Purchase Return authorized on </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>000075cb95ce</FITID>
<NAME>Purchase Return authorized on </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>000075cb95ce</FITID>
<NAME>Purchase Return authorized on </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>503.00</TRNAMT>
<FITID>00001626d288</FITID>
<NAME>ATM Check Deposit on 01/09 134</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-340.10</TRNAMT>
<FITID>0000302cba84</FITID>
<NAME>Purchase authorized on 01/07 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>00006e2f8c53</FITID>
<NAME>Purchase authorized on 01/08 E</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>000025553c9b</FITID>
<NAME>ATM Withdrawal authorized on 0</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>00000972d7ee</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>000075cb95ce</FITID>
<NAME>Purchase Return authorized on </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>000075cb95ce</FITID>
<NAME>Purchase Return authorized on </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>000075cb95ce</FITID>
<NAME>Purchase Return authorized on </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>000075cb95ce</FITID>
<NAME>Purchase Return authorized on </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>503.00</TRNAMT>
<FITID>00001626d288</FITID>
<NAME>ATM Check Deposit on 01/09 134</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-340.10</TRNAMT>
<FITID>0000302cba84</FITID>
<NAME>Purchase authorized on 01/07 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>00006e2f8c53</FITID>
<NAME>Purchase authorized on 01/08 E</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>000025553c9b</FITID>
<NAME>ATM Withdrawal authorized on 0</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>00000972d7ee</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>000075cb95ce</FITID>
<NAME>Purchase Return authorized on </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>000075cb95ce</FITID>
<NAME>Purchase Return authorized on </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>000075cb95ce</FITID>
<NAME>Purchase Return authorized on </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>000075cb95ce</FITID>
<NAME>Purchase Return authorized on </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>503.00</TRNAMT>
<FITID>00001626d288</FITID>
<NAME>ATM Check Deposit on 01/09 134</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-340.10</TRNAMT>
<FITID>0000302cba84</FITID>
<NAME>Purchase authorized on 01/07 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>00006e2f8c53</FITID>
<NAME>Purchase authorized on 01/08 E</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>000025553c9b</FITID>
<NAME>ATM Withdrawal authorized on 0</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>00000972d7ee</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-61.00</TRNAMT>
<FITID>0000191b2bb0</FITID>
<NAME>Purchase authorized on 01/09 N</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-101.41</TRNAMT>
<FITID>00006c5b610b</FITID>
<NAME>Purchase authorized on 01/09 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-83.47</TRNAMT>
<FITID>00001e0b5812</FITID>
<NAME>Purchase authorized on 01/10 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-16.78</TRNAMT>
<FITID>000076e03dd2</FITID>
<NAME>Purchase authorized on 01/10 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-52.00</TRNAMT>
<FITID>000042d3d4b6</FITID>
<NAME>Purchase authorized on 01/10 T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-61.00</TRNAMT>
<FITID>0000191b2bb0</FITID>
<NAME>Purchase authorized on 01/09 N</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-101.41</TRNAMT>
<FITID>00006c5b610b</FITID>
<NAME>Purchase authorized on 01/09 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-61.00</TRNAMT>
<FITID>0000191b2bb0</FITID>
<NAME>Purchase authorized on 01/09 N</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-101.41</TRNAMT>
<FITID>00006c5b610b</FITID>
<NAME>Purchase authorized on 01/09 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-83.47</TRNAMT>
<FITID>00001e0b5812</FITID>
<NAME>Purchase authorized on 01/10 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-16.78</TRNAMT>
<FITID>000076e03dd2</FITID>
<NAME>Purchase authorized on 01/10 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-52.00</TRNAMT>
<FITID>000042d3d4b6</FITID>
<NAME>Purchase authorized on 01/10 T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>-545.48</TRNAMT>
<FITID>000017cc0725</FITID>
<NAME>Purchase authorized on 01/10 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>-7.33</TRNAMT>
<FITID>00006848dbd8</FITID>
<NAME>Purchase authorized on 01/10 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>-51.34</TRNAMT>
<FITID>00007fe81b3a</FITID>
<NAME>Purchase authorized on 01/10 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>0000583b913e</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>-27.79</TRNAMT>
<FITID>000043696136</FITID>
<NAME>Purchase authorized on 01/11 D</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>-545.48</TRNAMT>
<FITID>000017cc0725</FITID>
<NAME>Purchase authorized on 01/10 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>-7.33</TRNAMT>
<FITID>00006848dbd8</FITID>
<NAME>Purchase authorized on 01/10 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>-51.34</TRNAMT>
<FITID>00007fe81b3a</FITID>
<NAME>Purchase authorized on 01/10 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>0000583b913e</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>-27.79</TRNAMT>
<FITID>000043696136</FITID>
<NAME>Purchase authorized on 01/11 D</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112</DTPOSTED>
<TRNAMT>-11.83</TRNAMT>
<FITID>000073ca956c</FITID>
<NAME>Purchase authorized on 01/11 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112</DTPOSTED>
<TRNAMT>-18.11</TRNAMT>
<FITID>000054f07b94</FITID>
<NAME>Purchase authorized on 01/12 D</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112</DTPOSTED>
<TRNAMT>-35.89</TRNAMT>
<FITID>000034255013</FITID>
<NAME>Purchase authorized on 01/12 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112</DTPOSTED>
<TRNAMT>-11.83</TRNAMT>
<FITID>000073ca956c</FITID>
<NAME>Purchase authorized on 01/11 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112</DTPOSTED>
<TRNAMT>-18.11</TRNAMT>
<FITID>000054f07b94</FITID>
<NAME>Purchase authorized on 01/12 D</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112</DTPOSTED>
<TRNAMT>-35.89</TRNAMT>
<FITID>000034255013</FITID>
<NAME>Purchase authorized on 01/12 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-54.89</TRNAMT>
<FITID>000054f44e30</FITID>
<NAME>Purchase authorized on 01/10 U</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-128.39</TRNAMT>
<FITID>0000743a7bb7</FITID>
<NAME>Purchase authorized on 01/10 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-321.88</TRNAMT>
<FITID>000044e30a77</FITID>
<NAME>Purchase authorized on 01/11 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-42.85</TRNAMT>
<FITID>000076505408</FITID>
<NAME>Purchase authorized on 01/13 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>00003ed8a059</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-41.02</TRNAMT>
<FITID>0000470bc40b</FITID>
<NAME>Purchase authorized on 01/14 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-15.31</TRNAMT>
<FITID>0000036efb76</FITID>
<NAME>Purchase authorized on 01/14 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-56.61</TRNAMT>
<FITID>00006da48744</FITID>
<NAME>Purchase authorized on 01/14 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-27.56</TRNAMT>
<FITID>00005695b58c</FITID>
<NAME>Purchase authorized on 01/14 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-12.84</TRNAMT>
<FITID>00002cdd504f</FITID>
<NAME>Purchase authorized on 01/14 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>000065fc66fe</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-54.85</TRNAMT>
<FITID>00005768a388</FITID>
<NAME>Purchase authorized on 01/15 L</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-71.01</TRNAMT>
<FITID>0000276a4956</FITID>
<NAME>Purchase authorized on 01/15 E</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-23.81</TRNAMT>
<FITID>00006de480e7</FITID>
<NAME>Purchase authorized on 01/15 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-61.76</TRNAMT>
<FITID>00006c655ce6</FITID>
<NAME>Purchase authorized on 01/16 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>000035669806</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>00004cf86f20</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-54.89</TRNAMT>
<FITID>000054f44e30</FITID>
<NAME>Purchase authorized on 01/10 U</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-128.39</TRNAMT>
<FITID>0000743a7bb7</FITID>
<NAME>Purchase authorized on 01/10 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-321.88</TRNAMT>
<FITID>000044e30a77</FITID>
<NAME>Purchase authorized on 01/11 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-42.85</TRNAMT>
<FITID>000076505408</FITID>
<NAME>Purchase authorized on 01/13 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>00003ed8a059</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-41.02</TRNAMT>
<FITID>0000470bc40b</FITID>
<NAME>Purchase authorized on 01/14 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-15.31</TRNAMT>
<FITID>0000036efb76</FITID>
<NAME>Purchase authorized on 01/14 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-56.61</TRNAMT>
<FITID>00006da48744</FITID>
<NAME>Purchase authorized on 01/14 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-27.56</TRNAMT>
<FITID>00005695b58c</FITID>
<NAME>Purchase authorized on 01/14 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-12.84</TRNAMT>
<FITID>00002cdd504f</FITID>
<NAME>Purchase authorized on 01/14 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>000065fc66fe</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-54.85</TRNAMT>
<FITID>00005768a388</FITID>
<NAME>Purchase authorized on 01/15 L</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-71.01</TRNAMT>
<FITID>0000276a4956</FITID>
<NAME>Purchase authorized on 01/15 E</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-23.81</TRNAMT>
<FITID>00006de480e7</FITID>
<NAME>Purchase authorized on 01/15 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-61.76</TRNAMT>
<FITID>00006c655ce6</FITID>
<NAME>Purchase authorized on 01/16 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>000035669806</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>00004cf86f20</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>1280.00</TRNAMT>
<FITID>00000e1bfa3f</FITID>
<NAME>ATM Check Deposit on 01/17 907</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-57.00</TRNAMT>
<FITID>00007861db2f</FITID>
<NAME>Purchase authorized on 01/15 R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-25.79</TRNAMT>
<FITID>00003f18e0cf</FITID>
<NAME>Purchase authorized on 01/16 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-15.30</TRNAMT>
<FITID>000004afe8b9</FITID>
<NAME>Purchase authorized on 01/16 N</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-64.77</TRNAMT>
<FITID>0000738a8efa</FITID>
<NAME>Purchase authorized on 01/17 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>00002bec0499</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>1280.00</TRNAMT>
<FITID>00000e1bfa3f</FITID>
<NAME>ATM Check Deposit on 01/17 907</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-57.00</TRNAMT>
<FITID>00007861db2f</FITID>
<NAME>Purchase authorized on 01/15 R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-25.79</TRNAMT>
<FITID>00003f18e0cf</FITID>
<NAME>Purchase authorized on 01/16 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-15.30</TRNAMT>
<FITID>000004afe8b9</FITID>
<NAME>Purchase authorized on 01/16 N</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-64.77</TRNAMT>
<FITID>0000738a8efa</FITID>
<NAME>Purchase authorized on 01/17 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>00002bec0499</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118</DTPOSTED>
<TRNAMT>-65.59</TRNAMT>
<FITID>0000223cdb69</FITID>
<NAME>Purchase authorized on 01/12 U</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118</DTPOSTED>
<TRNAMT>-17.44</TRNAMT>
<FITID>0000650ad3ee</FITID>
<NAME>Purchase authorized on 01/16 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>0000065863b1</FITID>
<NAME>Purchase authorized on 01/16 7</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118</DTPOSTED>
<TRNAMT>-37.82</TRNAMT>
<FITID>000029abc9e9</FITID>
<NAME>Purchase authorized on 01/18 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118</DTPOSTED>
<TRNAMT>-65.59</TRNAMT>
<FITID>0000223cdb69</FITID>
<NAME>Purchase authorized on 01/12 U</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118</DTPOSTED>
<TRNAMT>-17.44</TRNAMT>
<FITID>0000650ad3ee</FITID>
<NAME>Purchase authorized on 01/16 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>0000065863b1</FITID>
<NAME>Purchase authorized on 01/16 7</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118</DTPOSTED>
<TRNAMT>-37.82</TRNAMT>
<FITID>000029abc9e9</FITID>
<NAME>Purchase authorized on 01/18 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-165.79</TRNAMT>
<FITID>00006308e5c3</FITID>
<NAME>Purchase authorized on 01/16 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-60.01</TRNAMT>
<FITID>00006f94b4dd</FITID>
<NAME>Purchase authorized on 01/17 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-27.68</TRNAMT>
<FITID>0000438f0ba1</FITID>
<NAME>Purchase authorized on 01/17 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-426.98</TRNAMT>
<FITID>00006916bc3a</FITID>
<NAME>Purchase authorized on 01/17 T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>000073058f2b</FITID>
<NAME>Purchase authorized on 01/18 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-11.83</TRNAMT>
<FITID>000015cc4d62</FITID>
<NAME>Purchase authorized on 01/18 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-32.09</TRNAMT>
<FITID>00005c904380</FITID>
<NAME>Purchase authorized on 01/18 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-16.27</TRNAMT>
<FITID>000069ecc78c</FITID>
<NAME>Purchase authorized on 01/19 G</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>000062d07636</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-10.69</TRNAMT>
<FITID>000045c0becc</FITID>
<NAME>Purchase authorized on 01/19 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>0000116ec229</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-165.79</TRNAMT>
<FITID>00006308e5c3</FITID>
<NAME>Purchase authorized on 01/16 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-60.01</TRNAMT>
<FITID>00006f94b4dd</FITID>
<NAME>Purchase authorized on 01/17 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-27.68</TRNAMT>
<FITID>0000438f0ba1</FITID>
<NAME>Purchase authorized on 01/17 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-426.98</TRNAMT>
<FITID>00006916bc3a</FITID>
<NAME>Purchase authorized on 01/17 T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>000073058f2b</FITID>
<NAME>Purchase authorized on 01/18 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-11.83</TRNAMT>
<FITID>000015cc4d62</FITID>
<NAME>Purchase authorized on 01/18 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-32.09</TRNAMT>
<FITID>00005c904380</FITID>
<NAME>Purchase authorized on 01/18 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-16.27</TRNAMT>
<FITID>000069ecc78c</FITID>
<NAME>Purchase authorized on 01/19 G</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>000062d07636</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-10.69</TRNAMT>
<FITID>000045c0becc</FITID>
<NAME>Purchase authorized on 01/19 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>0000116ec229</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>1600.00</TRNAMT>
<FITID>000011b44205</FITID>
<NAME>Online Transfer From Rodriguez</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-8.56</TRNAMT>
<FITID>00005427154c</FITID>
<NAME>Purchase authorized on 01/18 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-20.84</TRNAMT>
<FITID>00002c29e923</FITID>
<NAME>Purchase authorized on 01/19 H</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-6.30</TRNAMT>
<FITID>00005c3bcb17</FITID>
<NAME>Purchase authorized on 01/19 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-15.50</TRNAMT>
<FITID>00000abc1d61</FITID>
<NAME>Purchase authorized on 01/19 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-12.84</TRNAMT>
<FITID>00003f90b1ab</FITID>
<NAME>Purchase authorized on 01/19 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-66.10</TRNAMT>
<FITID>00002956f35f</FITID>
<NAME>Purchase authorized on 01/20 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-202.95</TRNAMT>
<FITID>0000541b2d72</FITID>
<NAME>Non-WF ATM Withdrawal authoriz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>00001c58bfcb</FITID>
<NAME>Non-Wells Fargo ATM Transactio</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-12.30</TRNAMT>
<FITID>000042fca79d</FITID>
<NAME>Purchase authorized on 01/21 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-18.11</TRNAMT>
<FITID>000049bc772f</FITID>
<NAME>Purchase authorized on 01/21 D</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-60.94</TRNAMT>
<FITID>00004fbd7e65</FITID>
<NAME>Purchase authorized on 01/21 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>00000e4fecbf</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-1402.97</TRNAMT>
<FITID>0000622e569e</FITID>
<NAME>Purchase authorized on 01/22 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>1600.00</TRNAMT>
<FITID>000011b44205</FITID>
<NAME>Online Transfer From Rodriguez</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-8.56</TRNAMT>
<FITID>00005427154c</FITID>
<NAME>Purchase authorized on 01/18 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-20.84</TRNAMT>
<FITID>00002c29e923</FITID>
<NAME>Purchase authorized on 01/19 H</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-6.30</TRNAMT>
<FITID>00005c3bcb17</FITID>
<NAME>Purchase authorized on 01/19 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-15.50</TRNAMT>
<FITID>00000abc1d61</FITID>
<NAME>Purchase authorized on 01/19 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-12.84</TRNAMT>
<FITID>00003f90b1ab</FITID>
<NAME>Purchase authorized on 01/19 S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-66.10</TRNAMT>
<FITID>00002956f35f</FITID>
<NAME>Purchase authorized on 01/20 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-202.95</TRNAMT>
<FITID>0000541b2d72</FITID>
<NAME>Non-WF ATM Withdrawal authoriz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>00001c58bfcb</FITID>
<NAME>Non-Wells Fargo ATM Transactio</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-12.30</TRNAMT>
<FITID>000042fca79d</FITID>
<NAME>Purchase authorized on 01/21 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-18.11</TRNAMT>
<FITID>000049bc772f</FITID>
<NAME>Purchase authorized on 01/21 D</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-60.94</TRNAMT>
<FITID>00004fbd7e65</FITID>
<NAME>Purchase authorized on 01/21 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>00000e4fecbf</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-1402.97</TRNAMT>
<FITID>0000622e569e</FITID>
<NAME>Purchase authorized on 01/22 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240123</DTPOSTED>
<TRNAMT>-38.65</TRNAMT>
<FITID>00006bcebc38</FITID>
<NAME>Purchase authorized on 01/23 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240123</DTPOSTED>
<TRNAMT>-62.76</TRNAMT>
<FITID>000008ea0d8f</FITID>
<NAME>Purchase authorized on 01/23 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240123</DTPOSTED>
<TRNAMT>-38.65</TRNAMT>
<FITID>00006bcebc38</FITID>
<NAME>Purchase authorized on 01/23 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240123</DTPOSTED>
<TRNAMT>-62.76</TRNAMT>
<FITID>000008ea0d8f</FITID>
<NAME>Purchase authorized on 01/23 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240124</DTPOSTED>
<TRNAMT>-8.55</TRNAMT>
<FITID>00007f6ef0f4</FITID>
<NAME>Purchase authorized on 01/22 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240124</DTPOSTED>
<TRNAMT>-29.61</TRNAMT>
<FITID>00002a7cfa8d</FITID>
<NAME>Purchase authorized on 01/23 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240124</DTPOSTED>
<TRNAMT>-8.55</TRNAMT>
<FITID>00007f6ef0f4</FITID>
<NAME>Purchase authorized on 01/22 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240124</DTPOSTED>
<TRNAMT>-29.61</TRNAMT>
<FITID>00002a7cfa8d</FITID>
<NAME>Purchase authorized on 01/23 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125</DTPOSTED>
<TRNAMT>-23.42</TRNAMT>
<FITID>00002c118218</FITID>
<NAME>Purchase authorized on 01/23 R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125</DTPOSTED>
<TRNAMT>-8.51</TRNAMT>
<FITID>00005ff4f3f0</FITID>
<NAME>Purchase authorized on 01/23 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>0000655cc7c2</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125</DTPOSTED>
<TRNAMT>-23.42</TRNAMT>
<FITID>00002c118218</FITID>
<NAME>Purchase authorized on 01/23 R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125</DTPOSTED>
<TRNAMT>-8.51</TRNAMT>
<FITID>00005ff4f3f0</FITID>
<NAME>Purchase authorized on 01/23 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>0000655cc7c2</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126</DTPOSTED>
<TRNAMT>-24.08</TRNAMT>
<FITID>00007e9630e8</FITID>
<NAME>Purchase authorized on 01/25 V</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>000051b4f441</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126</DTPOSTED>
<TRNAMT>-24.08</TRNAMT>
<FITID>00007e9630e8</FITID>
<NAME>Purchase authorized on 01/25 V</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>000051b4f441</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>1200.00</TRNAMT>
<FITID>00007154b94d</FITID>
<NAME>Mobile Deposit Ref Number :008</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-48.11</TRNAMT>
<FITID>00007464aeaf</FITID>
<NAME>Purchase authorized on 01/29 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-28.98</TRNAMT>
<FITID>00007a92a7ec</FITID>
<NAME>Purchase authorized on 01/29 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>00002bd16d77</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-33.72</TRNAMT>
<FITID>000021f761ce</FITID>
<NAME>Purchase authorized on 01/29 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>00007770e96c</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>1200.00</TRNAMT>
<FITID>00007154b94d</FITID>
<NAME>Mobile Deposit Ref Number :008</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-48.11</TRNAMT>
<FITID>00007464aeaf</FITID>
<NAME>Purchase authorized on 01/29 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-28.98</TRNAMT>
<FITID>00007a92a7ec</FITID>
<NAME>Purchase authorized on 01/29 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>00002bd16d77</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-33.72</TRNAMT>
<FITID>000021f761ce</FITID>
<NAME>Purchase authorized on 01/29 P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>00007770e96c</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-207.88</TRNAMT>
<FITID>0000443c3f6e</FITID>
<NAME>Purchase authorized on 01/29 T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-33.09</TRNAMT>
<FITID>0000549063db</FITID>
<NAME>Purchase authorized on 01/30 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>000060c5808d</FITID>
<NAME>ATM Withdrawal authorized on 0</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-13.18</TRNAMT>
<FITID>00005105944b</FITID>
<NAME>Purchase authorized on 01/30 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-29.43</TRNAMT>
<FITID>000056a1c30b</FITID>
<NAME>Purchase authorized on 01/30 D</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-23.60</TRNAMT>
<FITID>00004676aea6</FITID>
<NAME>Purchase authorized on 01/30 R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>000000877319</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-207.88</TRNAMT>
<FITID>0000443c3f6e</FITID>
<NAME>Purchase authorized on 01/29 T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-33.09</TRNAMT>
<FITID>0000549063db</FITID>
<NAME>Purchase authorized on 01/30 M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>000060c5808d</FITID>
<NAME>ATM Withdrawal authorized on 0</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-13.18</TRNAMT>
<FITID>00005105944b</FITID>
<NAME>Purchase authorized on 01/30 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-29.43</TRNAMT>
<FITID>000056a1c30b</FITID>
<NAME>Purchase authorized on 01/30 D</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-23.60</TRNAMT>
<FITID>00004676aea6</FITID>
<NAME>Purchase authorized on 01/30 R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>000000877319</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240131</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>00006a166d91</FITID>
<NAME>Online Transfer From Rodriguez</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131</DTPOSTED>
<TRNAMT>-26.08</TRNAMT>
<FITID>0000054acc09</FITID>
<NAME>Purchase authorized on 01/30 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131</DTPOSTED>
<TRNAMT>-23.06</TRNAMT>
<FITID>000019845ad9</FITID>
<NAME>Purchase authorized on 01/31 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131</DTPOSTED>
<TRNAMT>-50.94</TRNAMT>
<FITID>0000368ffc28</FITID>
<NAME>Purchase authorized on 01/31 W</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240131</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>00006a166d91</FITID>
<NAME>Online Transfer From Rodriguez</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131</DTPOSTED>
<TRNAMT>-26.08</TRNAMT>
<FITID>0000054acc09</FITID>
<NAME>Purchase authorized on 01/30 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131</DTPOSTED>
<TRNAMT>-23.06</TRNAMT>
<FITID>000019845ad9</FITID>
<NAME>Purchase authorized on 01/31 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131</DTPOSTED>
<TRNAMT>-50.94</TRNAMT>
<FITID>0000368ffc28</FITID>
<NAME>Purchase authorized on 01/31 W</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL><BALAMT>-17609.96</BALAMT><DTASOF>20240131120000</DTASOF></LEDGERBAL>
<AVAILBAL><BALAMT>-17609.96</BALAMT><DTASOF>20240131120000</DTASOF></AVAILBAL>
</STMTRS></STMTTRNRS></BANKMSGSRSV1>
</OFX>
