OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1><SONRS>
<STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
<DTSERVER>20250922171818</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI><ORG>B1</ORG><FID>10898</FID></FI>
<INTU.BID>2430</INTU.BID>
</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS>
<TRNUID>28a1653220174d0c</TRNUID>
<STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
<STMTRS>
<CURDEF>USD</CURDEF>
<BANKACCTFROM><BANKID>072000326</BANKID><ACCTID>891536836</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM>
<BANKTRANLIST><DTSTART>20240102</DTSTART><DTEND>20240131</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-15.60</TRNAMT>
<FITID>20240102000000</FITID>
<NAME>Burger King #16847 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-202.95</TRNAMT>
<FITID>20240102000001</FITID>
<NAME>24420 S Dixie Hwy Homestead FL 383364661</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>20240102000002</FITID>
<NAME>Non-Wells Fargo ATM Transaction Fee</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>20240102000003</FITID>
<NAME>13449 SW 288th St Homestead FL 0000925 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-65.73</TRNAMT>
<FITID>20240102000004</FITID>
<NAME>Lowe's #2707 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>20240102000005</FITID>
<NAME>Apple.Com/Bill 800-275-2273</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-55.84</TRNAMT>
<FITID>20240102000006</FITID>
<NAME>The Home Depot #6355 Florida City</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20240102000007</FITID>
<NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20240102000008</FITID>
<NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-285.33</TRNAMT>
<FITID>20240102000009</FITID>
<NAME>Lowe's #2707 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-53.70</TRNAMT>
<FITID>20240102000010</FITID>
<NAME>Circle K 02384 13300 S Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-63.00</TRNAMT>
<FITID>20240102000011</FITID>
<NAME>7-Eleven Sarasota</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240103</DTPOSTED>
<TRNAMT>6780.00</TRNAMT>
<FITID>20240103000012</FITID>
<NAME>IN Branch 01/03/24 04:44:15 PM 907 N Hom</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103</DTPOSTED>
<TRNAMT>-3200.00</TRNAMT>
<FITID>20240103000013</FITID>
<NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>20240103000014</FITID>
<NAME>IN Branch 01/03/2024 13:49 PM 907 N Home</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20240103000015</FITID>
<NAME>Rodriguez R Ref #Ib0Ltdcntw Everyday Che</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104</DTPOSTED>
<TRNAMT>-13.49</TRNAMT>
<FITID>20240104000016</FITID>
<NAME>Apple.Com/Bill 866-712-7753</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104</DTPOSTED>
<TRNAMT>-46.00</TRNAMT>
<FITID>20240104000017</FITID>
<NAME>Circle K 02384 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104</DTPOSTED>
<TRNAMT>-320.87</TRNAMT>
<FITID>20240104000018</FITID>
<NAME>24 Hour Fitness US 800-4326348</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>20240104000019</FITID>
<NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20240104000020</FITID>
<NAME>Rodriguez R Ref #Ib0Ltgnsyk Everyday Che</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104</DTPOSTED>
<TRNAMT>-67.88</TRNAMT>
<FITID>20240104000021</FITID>
<NAME>LA Mexicana Market Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104</DTPOSTED>
<TRNAMT>-11.28</TRNAMT>
<FITID>20240104000022</FITID>
<NAME>The Home Depot #6355 Florida City</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>20240105000023</FITID>
<NAME>Non-WF ATM Balance Inquiry Fee 01/05 750</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>20240105000024</FITID>
<NAME>Apple.Com/Bill 866-712-7753</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-47.14</TRNAMT>
<FITID>20240105000025</FITID>
<NAME>Publix Super Mar 891 N Ho Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-208.00</TRNAMT>
<FITID>20240105000026</FITID>
<NAME>750 Ocean Dr Miami Beach FL 464006052497</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>20240105000027</FITID>
<NAME>Non-Wells Fargo ATM Transaction Fee</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-1359.16</TRNAMT>
<FITID>20240108000028</FITID>
<NAME>Walmart.Com 800-966-6546</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>20240108000029</FITID>
<NAME>Apple.Com/Bill 866-712-7753</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-8.85</TRNAMT>
<FITID>20240108000030</FITID>
<NAME>Apple.Com/Bill 866-712-7753</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-32.10</TRNAMT>
<FITID>20240108000031</FITID>
<NAME>Sq *Lupita?S Baker Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>20240108000032</FITID>
<NAME>Miamibch Parking M Miami Beach</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-325.25</TRNAMT>
<FITID>20240108000033</FITID>
<NAME>Tst* Alma Cubana Miami Beach</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20240108000034</FITID>
<NAME>Rodriguez R Ref #Ib0Lv5Yvyj Everyday Che</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-14.87</TRNAMT>
<FITID>20240108000035</FITID>
<NAME>Jack IN The Box 02 San Pedro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-202.50</TRNAMT>
<FITID>20240108000036</FITID>
<NAME>230 S Gaffey Street San Pedro CA 5840070</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>20240108000037</FITID>
<NAME>Non-Wells Fargo ATM Transaction Fee</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20240108000038</FITID>
<NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-42.88</TRNAMT>
<FITID>20240108000039</FITID>
<NAME>Dicarlo Liquor Pomona</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>20240108000040</FITID>
<NAME>Apple.Com/Bill 866-712-7753</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-16.81</TRNAMT>
<FITID>20240108000041</FITID>
<NAME>7-Eleven Huntington Be</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20240108000042</FITID>
<NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20240108000043</FITID>
<NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>20240109000044</FITID>
<NAME>Purchase Return authorized on 01/08 Walm</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>20240109000045</FITID>
<NAME>Purchase Return authorized on 01/08 Walm</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>20240109000046</FITID>
<NAME>Purchase Return authorized on 01/08 Walm</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>339.79</TRNAMT>
<FITID>20240109000047</FITID>
<NAME>Purchase Return authorized on 01/08 Walm</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>503.00</TRNAMT>
<FITID>20240109000048</FITID>
<NAME>ATM Check Deposit on 01/09 13449 SW 288t</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-340.10</TRNAMT>
<FITID>20240109000049</FITID>
<NAME>American Air001700 Fort Worth</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>20240109000050</FITID>
<NAME>Economy Park Ride Doral</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>20240109000051</FITID>
<NAME>13449 SW 288th St Homestead FL 0004155 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20240109000052</FITID>
<NAME>Rodriguez R Ref #Ib0Lvzbf2T Everyday Che</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-61.00</TRNAMT>
<FITID>20240110000053</FITID>
<NAME>Ntta Online 972-818-6882</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-101.41</TRNAMT>
<FITID>20240110000054</FITID>
<NAME>Sunpass*Acc1237235 888-865-5352</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-83.47</TRNAMT>
<FITID>20240110000055</FITID>
<NAME>Sunoco 06411888 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-16.78</TRNAMT>
<FITID>20240110000056</FITID>
<NAME>Cvs/Pharmacy #00 00113--2 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110</DTPOSTED>
<TRNAMT>-52.00</TRNAMT>
<FITID>20240110000057</FITID>
<NAME>T.J. Maxx 2605 NE 10th Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>-545.48</TRNAMT>
<FITID>20240111000058</FITID>
<NAME>Aci*Miami Dade Pmt 305-665-7477</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>-7.33</TRNAMT>
<FITID>20240111000059</FITID>
<NAME>Sunpass*Acc1303280 888-865-5352</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>-51.34</TRNAMT>
<FITID>20240111000060</FITID>
<NAME>Amzn Mktp US*Tk9B8 Amzn.Com/Bill</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20240111000061</FITID>
<NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111</DTPOSTED>
<TRNAMT>-27.79</TRNAMT>
<FITID>20240111000062</FITID>
<NAME>Dollar Tr 2552 NE 10th Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112</DTPOSTED>
<TRNAMT>-11.83</TRNAMT>
<FITID>20240112000063</FITID>
<NAME>Chipotle 2606 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112</DTPOSTED>
<TRNAMT>-18.11</TRNAMT>
<FITID>20240112000064</FITID>
<NAME>Dollar Tr 33497 S Dixi Florida City</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112</DTPOSTED>
<TRNAMT>-35.89</TRNAMT>
<FITID>20240112000065</FITID>
<NAME>Wal-Mart #2727 Florida City</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-54.89</TRNAMT>
<FITID>20240116000066</FITID>
<NAME>Ulta.Com 866-983-8582</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-128.39</TRNAMT>
<FITID>20240116000067</FITID>
<NAME>Amzn Mktp US*Rt9Ui Amzn.Com/Bill</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-321.88</TRNAMT>
<FITID>20240116000068</FITID>
<NAME>Amwins Auto Ins 800-856-0191</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-42.85</TRNAMT>
<FITID>20240116000069</FITID>
<NAME>Madero LLC 29351 SW 15 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20240116000070</FITID>
<NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-41.02</TRNAMT>
<FITID>20240116000071</FITID>
<NAME>Sunshine 129 Miami Beach</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-15.31</TRNAMT>
<FITID>20240116000072</FITID>
<NAME>Sunshine 129 Miami Beach</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-56.61</TRNAMT>
<FITID>20240116000073</FITID>
<NAME>Marshalls Homestead to Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-27.56</TRNAMT>
<FITID>20240116000074</FITID>
<NAME>Sq *Tacos Los Roch Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-12.84</TRNAMT>
<FITID>20240116000075</FITID>
<NAME>Wendy's #10954 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>20240116000076</FITID>
<NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-54.85</TRNAMT>
<FITID>20240116000077</FITID>
<NAME>Los Taquitos Mexic Lehigh Acres</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-71.01</TRNAMT>
<FITID>20240116000078</FITID>
<NAME>Estero Food Mar Estero</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-23.81</TRNAMT>
<FITID>20240116000079</FITID>
<NAME>Chevron 0200188 Miami</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-61.76</TRNAMT>
<FITID>20240116000080</FITID>
<NAME>WM Superc Wal-Mart Sup Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20240116000081</FITID>
<NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>20240116000082</FITID>
<NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>1280.00</TRNAMT>
<FITID>20240117000083</FITID>
<NAME>ATM Check Deposit on 01/17 907 N Homeste</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-57.00</TRNAMT>
<FITID>20240117000084</FITID>
<NAME>Racetrac 2576 0002 Miami</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-25.79</TRNAMT>
<FITID>20240117000085</FITID>
<NAME>Panda Express 1733 Florida City</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-15.30</TRNAMT>
<FITID>20240117000086</FITID>
<NAME>Nama Foodmart Miami</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-64.77</TRNAMT>
<FITID>20240117000087</FITID>
<NAME>WM Superc Wal-Mart Sup Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20240117000088</FITID>
<NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118</DTPOSTED>
<TRNAMT>-65.59</TRNAMT>
<FITID>20240118000089</FITID>
<NAME>Ulta.Com 866-983-8582</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118</DTPOSTED>
<TRNAMT>-17.44</TRNAMT>
<FITID>20240118000090</FITID>
<NAME>Starbucks Store 62 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>20240118000091</FITID>
<NAME>72814 777 Bricke Miami</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118</DTPOSTED>
<TRNAMT>-37.82</TRNAMT>
<FITID>20240118000092</FITID>
<NAME>President 3322 NE 7th Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-165.79</TRNAMT>
<FITID>20240119000093</FITID>
<NAME>Amzn Mktp US*R84JP Amzn.Com/Bill</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-60.01</TRNAMT>
<FITID>20240119000094</FITID>
<NAME>Shell Oil 57543704 Miami</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-27.68</TRNAMT>
<FITID>20240119000095</FITID>
<NAME>Amzn Mktp US*Rt7ME Seattle</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-426.98</TRNAMT>
<FITID>20240119000096</FITID>
<NAME>Tmobile*Postpaid P 800-937-8997</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>20240119000097</FITID>
<NAME>Martin Luther King Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-11.83</TRNAMT>
<FITID>20240119000098</FITID>
<NAME>Chipotle 2606 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-32.09</TRNAMT>
<FITID>20240119000099</FITID>
<NAME>24 Hour Fitness US 800-4326348</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-16.27</TRNAMT>
<FITID>20240119000100</FITID>
<NAME>Gasdoral Manage Doral</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20240119000101</FITID>
<NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-10.69</TRNAMT>
<FITID>20240119000102</FITID>
<NAME>Circle K 02384 13300 S Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20240119000103</FITID>
<NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>1600.00</TRNAMT>
<FITID>20240122000104</FITID>
<NAME>Online Transfer From Rodriguez R Everyda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-8.56</TRNAMT>
<FITID>20240122000105</FITID>
<NAME>Wendy's #10954 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-20.84</TRNAMT>
<FITID>20240122000106</FITID>
<NAME>Hidalgo's Cafeteri Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-6.30</TRNAMT>
<FITID>20240122000107</FITID>
<NAME>Mpa Parking Pay By 305-373-6789</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-15.50</TRNAMT>
<FITID>20240122000108</FITID>
<NAME>Marcos Pizza 861 Doral</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-12.84</TRNAMT>
<FITID>20240122000109</FITID>
<NAME>Sq *Daily Thread Miami</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-66.10</TRNAMT>
<FITID>20240122000110</FITID>
<NAME>Madero LLC 29351 SW 15 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-202.95</TRNAMT>
<FITID>20240122000111</FITID>
<NAME>24420 S Dixie Hwy Princeton FL 584021530</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>20240122000112</FITID>
<NAME>Non-Wells Fargo ATM Transaction Fee</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-12.30</TRNAMT>
<FITID>20240122000113</FITID>
<NAME>Mpa Parking Pay By 305-373-6789</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-18.11</TRNAMT>
<FITID>20240122000114</FITID>
<NAME>Dollar Tr 33497 S Dixi Florida City</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-60.94</TRNAMT>
<FITID>20240122000115</FITID>
<NAME>Publix Super Mar 3060 NE Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20240122000116</FITID>
<NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122</DTPOSTED>
<TRNAMT>-1402.97</TRNAMT>
<FITID>20240122000117</FITID>
<NAME>Publix Super Mar 15755 SW Miami</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240123</DTPOSTED>
<TRNAMT>-38.65</TRNAMT>
<FITID>20240123000118</FITID>
<NAME>WM Superc Wal-Mart Sup Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240123</DTPOSTED>
<TRNAMT>-62.76</TRNAMT>
<FITID>20240123000119</FITID>
<NAME>WM Superc Wal-Mart Sup Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240124</DTPOSTED>
<TRNAMT>-8.55</TRNAMT>
<FITID>20240124000120</FITID>
<NAME>Amzn Mktp US*R81R4 Seattle</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240124</DTPOSTED>
<TRNAMT>-29.61</TRNAMT>
<FITID>20240124000121</FITID>
<NAME>Amzn Mktp US*R06RI Amzn.Com/Bill</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125</DTPOSTED>
<TRNAMT>-23.42</TRNAMT>
<FITID>20240125000122</FITID>
<NAME>Raising Canes 0677 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125</DTPOSTED>
<TRNAMT>-8.51</TRNAMT>
<FITID>20240125000123</FITID>
<NAME>Amzn Mktp US*RO4Ty Amzn.Com/Bill</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>20240125000124</FITID>
<NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126</DTPOSTED>
<TRNAMT>-24.08</TRNAMT>
<FITID>20240126000125</FITID>
<NAME>V Gelato Cafe Miami</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>20240126000126</FITID>
<NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>1200.00</TRNAMT>
<FITID>20240129000127</FITID>
<NAME>Mobile Deposit Ref Number :008290690712</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-48.11</TRNAMT>
<FITID>20240129000128</FITID>
<NAME>Publix Super Mar 3060 NE Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-28.98</TRNAMT>
<FITID>20240129000129</FITID>
<NAME>Publix Super Mar 3060 NE Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20240129000130</FITID>
<NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-33.72</TRNAMT>
<FITID>20240129000131</FITID>
<NAME>Publix Super Mar 3060 NE Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20240129000132</FITID>
<NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-207.88</TRNAMT>
<FITID>20240130000133</FITID>
<NAME>T-Mobile Store # 2 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-33.09</TRNAMT>
<FITID>20240130000134</FITID>
<NAME>Mexico Market Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>20240130000135</FITID>
<NAME>13449 SW 288th St Homestead FL 0000299 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-13.18</TRNAMT>
<FITID>20240130000136</FITID>
<NAME>Walgreens Store 3090 NE 4 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-29.43</TRNAMT>
<FITID>20240130000137</FITID>
<NAME>Dollar Tr 2552 NE 10th Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-23.60</TRNAMT>
<FITID>20240130000138</FITID>
<NAME>Racetrac2520 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>20240130000139</FITID>
<NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240131</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>20240131000140</FITID>
<NAME>Online Transfer From Rodriguez R Everyda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131</DTPOSTED>
<TRNAMT>-26.08</TRNAMT>
<FITID>20240131000141</FITID>
<NAME>Chevron 0202651 Homestead</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131</DTPOSTED>
<TRNAMT>-23.06</TRNAMT>
<FITID>20240131000142</FITID>
<NAME>Circle K # 07689 1085 North Port</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131</DTPOSTED>
<TRNAMT>-50.94</TRNAMT>
<FITID>20240131000143</FITID>
<NAME>Wal-Mart #5671 Homestead</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL><BALAMT>-1129.92</BALAMT><DTASOF>20240131120000</DTASOF></LEDGERBAL>
<AVAILBAL><BALAMT>-1129.92</BALAMT><DTASOF>20240131120000</DTASOF></AVAILBAL>
</STMTRS></STMTTRNRS></BANKMSGSRSV1>
</OFX>
