OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1><SONRS>
<STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
<DTSERVER>20251010094933</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI><ORG>B1</ORG><FID>10898</FID></FI>
<INTU.BID>2430</INTU.BID>
</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS>
<TRNUID>de87d37a1eb04db1</TRNUID>
<STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
<STMTRS>
<CURDEF>USD</CURDEF>
<BANKACCTFROM><BANKID>072000326</BANKID><ACCTID>891536836</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM>
<BANKTRANLIST><DTSTART>20240102</DTSTART><DTEND>20240104</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-15.60</TRNAMT>
<FITID>46aa9daf4adb</FITID>
<NAME>Purchase authorized on 12/30 B</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-202.95</TRNAMT>
<FITID>82d8995ba6c3</FITID>
<NAME>Non-WF ATM Withdrawal authoriz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>9d07d5281678</FITID>
<NAME>Non-Wells Fargo ATM Transactio</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>35d64f7cfbd9</FITID>
<NAME>ATM Withdrawal authorized on 1</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-65.73</TRNAMT>
<FITID>aecb09039248</FITID>
<NAME>Purchase authorized on 12/30 L</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>3caefa0c012f</FITID>
<NAME>Purchase authorized on 12/30 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-55.84</TRNAMT>
<FITID>8e63d77b3f00</FITID>
<NAME>Purchase authorized on 12/30 T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>c93a42f41ccf</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>c93a42f41ccf</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-285.33</TRNAMT>
<FITID>a3ef6a5e2f0f</FITID>
<NAME>Purchase authorized on 01/01 L</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-53.70</TRNAMT>
<FITID>baf9759a60c7</FITID>
<NAME>Purchase authorized on 01/01 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102</DTPOSTED>
<TRNAMT>-63.00</TRNAMT>
<FITID>5d83ab40c30c</FITID>
<NAME>Purchase authorized on 01/02 7</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240103</DTPOSTED>
<TRNAMT>6780.00</TRNAMT>
<FITID>5cf9ac3d3e84</FITID>
<NAME>eDeposit IN Branch 01/03/24 04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103</DTPOSTED>
<TRNAMT>-3200.00</TRNAMT>
<FITID>253a05655483</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>16860bd637ab</FITID>
<NAME>Cash eWithdrawal IN Branch 01/</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>0250f4258089</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104</DTPOSTED>
<TRNAMT>-13.49</TRNAMT>
<FITID>537cc896c65c</FITID>
<NAME>Purchase authorized on 01/03 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104</DTPOSTED>
<TRNAMT>-46.00</TRNAMT>
<FITID>6f98f0caf829</FITID>
<NAME>Purchase authorized on 01/03 C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104</DTPOSTED>
<TRNAMT>-320.87</TRNAMT>
<FITID>cdc80e7db217</FITID>
<NAME>Purchase authorized on 01/03 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>8699f9f068e7</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>81e0f9281bf0</FITID>
<NAME>Online Transfer to Rodriguez R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104</DTPOSTED>
<TRNAMT>-67.88</TRNAMT>
<FITID>7838a992f908</FITID>
<NAME>Purchase authorized on 01/04 L</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104</DTPOSTED>
<TRNAMT>-11.28</TRNAMT>
<FITID>de453868f2d6</FITID>
<NAME>Purchase authorized on 01/04 T</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL><BALAMT>-1499.16</BALAMT><DTASOF>20240104120000</DTASOF></LEDGERBAL>
<AVAILBAL><BALAMT>-1499.16</BALAMT><DTASOF>20240104120000</DTASOF></AVAILBAL>
</STMTRS></STMTTRNRS></BANKMSGSRSV1>
</OFX>
