OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20251009155509
<LANGUAGE>ENG
<FI>
<ORG>Wells Fargo
<FID>3000
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>121000248
<ACCTID>1234567890
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240102
<DTEND>20240131
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102
<TRNAMT>-15.60
<FITID>20240102000000
<NAME>Burger King #16847 Homestead
<MEMO>Purchase authorized on 12/30 Burger King #16847 Homestead FL S383364526006786 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102
<TRNAMT>-202.95
<FITID>20240102000001
<NAME>24420 S Dixie Hwy Homestead FL 383364661
<MEMO>Non-WF ATM Withdrawal authorized on 12/30 24420 S Dixie Hwy Homestead FL 383364661958991 ATM ID P678081 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102
<TRNAMT>-2.50
<FITID>20240102000002
<NAME>Non-Wells Fargo ATM Transaction Fee
<MEMO>Non-Wells Fargo ATM Transaction Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102
<TRNAMT>-800.00
<FITID>20240102000003
<NAME>13449 SW 288th St Homestead FL 0000925 A
<MEMO>ATM Withdrawal authorized on 12/30 13449 SW 288th St Homestead FL 0000925 ATM ID 0837B Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102
<TRNAMT>-65.73
<FITID>20240102000004
<NAME>Lowe&apos;s #2707 Homestead
<MEMO>Purchase authorized on 12/30 Lowe&apos;s #2707 Homestead FL P463364771130855 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102
<TRNAMT>-14.99
<FITID>20240102000005
<NAME>Apple.Com/Bill 800-275-2273
<MEMO>Purchase authorized on 12/30 Apple.Com/Bill 800-275-2273 CA S463365035574156 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102
<TRNAMT>-55.84
<FITID>20240102000006
<NAME>The Home Depot #6355 Florida City
<MEMO>Purchase authorized on 12/30 The Home Depot #6355 Florida City FL P303365047370161 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102
<TRNAMT>-300.00
<FITID>20240102000007
<NAME>Rodriguez R Everyday Checking xxxxxx0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Ls9Xn3x on 12/30/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102
<TRNAMT>-300.00
<FITID>20240102000008
<NAME>Rodriguez R Everyday Checking xxxxxx0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Lsg7T7V on 12/31/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102
<TRNAMT>-285.33
<FITID>20240102000009
<NAME>Lowe&apos;s #2707 Homestead
<MEMO>Purchase authorized on 01/01 Lowe&apos;s #2707 Homestead FL P464001801095469 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102
<TRNAMT>-53.70
<FITID>20240102000010
<NAME>Circle K 02384 13300 S Homestead
<MEMO>Purchase authorized on 01/01 Circle K 02384 13300 S Homestead FL P000000383991203 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102
<TRNAMT>-63.00
<FITID>20240102000011
<NAME>7-Eleven Sarasota
<MEMO>Purchase authorized on 01/02 7-Eleven Sarasota FL P000000779204973 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240103
<TRNAMT>6780.00
<FITID>20240103000012
<NAME>IN Branch 01/03/24 04:44:15 PM 907 N Hom
<MEMO>eDeposit IN Branch 01/03/24 04:44:15 PM 907 N Homestead Blvd Homestead FL 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240103
<TRNAMT>-3200.00
<FITID>20240103000013
<NAME>Rodriguez R Everyday Checking xxxxxx0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Ltbw2Vc on 01/03/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240103
<TRNAMT>-1500.00
<FITID>20240103000014
<NAME>IN Branch 01/03/2024 13:49 PM 907 N Home
<MEMO>Cash eWithdrawal IN Branch 01/03/2024 13:49 PM 907 N Homestead Blvd Homestead FL 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240103
<TRNAMT>-600.00
<FITID>20240103000015
<NAME>Rodriguez R Ref #Ib0Ltdcntw Everyday Che
<MEMO>Online Transfer to Rodriguez R Ref #Ib0Ltdcntw Everyday Checking School Fees
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240104
<TRNAMT>-13.49
<FITID>20240104000016
<NAME>Apple.Com/Bill 866-712-7753
<MEMO>Purchase authorized on 01/03 Apple.Com/Bill 866-712-7753 CA S464003428412291 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240104
<TRNAMT>-46.00
<FITID>20240104000017
<NAME>Circle K 02384 Homestead
<MEMO>Purchase authorized on 01/03 Circle K 02384 Homestead FL S304003695048420 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240104
<TRNAMT>-320.87
<FITID>20240104000018
<NAME>24 Hour Fitness US 800-4326348
<MEMO>Purchase authorized on 01/03 24 Hour Fitness US 800-4326348 CA S384003808212161 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240104
<TRNAMT>-60.00
<FITID>20240104000019
<NAME>Rodriguez R Everyday Checking XXXXXX0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0Ltglwzb on 01/03/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240104
<TRNAMT>-300.00
<FITID>20240104000020
<NAME>Rodriguez R Ref #Ib0Ltgnsyk Everyday Che
<MEMO>Online Transfer to Rodriguez R Ref #Ib0Ltgnsyk Everyday Checking Cells Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240104
<TRNAMT>-67.88
<FITID>20240104000021
<NAME>LA Mexicana Market Homestead
<MEMO>Purchase authorized on 01/04 LA Mexicana Market Homestead FL P384004625847913 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240104
<TRNAMT>-11.28
<FITID>20240104000022
<NAME>The Home Depot #6355 Florida City
<MEMO>Purchase authorized on 01/04 The Home Depot #6355 Florida City FL P584005002906836 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240105
<TRNAMT>-2.50
<FITID>20240105000023
<NAME>Non-WF ATM Balance Inquiry Fee 01/05 750
<MEMO>Non-WF ATM Balance Inquiry Fee 01/05 750 Ocean Dr Miami Beach FL ATM ID P384452 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240105
<TRNAMT>-9.99
<FITID>20240105000024
<NAME>Apple.Com/Bill 866-712-7753
<MEMO>Recurring Payment authorized on 01/04 Apple.Com/Bill 866-712-7753 CA S464004843375325 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240105
<TRNAMT>-47.14
<FITID>20240105000025
<NAME>Publix Super Mar 891 N Ho Homestead
<MEMO>Purchase authorized on 01/05 Publix Super Mar 891 N Ho Homestead FL P384005842970121 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240105
<TRNAMT>-208.00
<FITID>20240105000026
<NAME>750 Ocean Dr Miami Beach FL 464006052497
<MEMO>Non-WF ATM Withdrawal authorized on 01/05 750 Ocean Dr Miami Beach FL 464006052497656 ATM ID P384452 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240105
<TRNAMT>-2.50
<FITID>20240105000027
<NAME>Non-Wells Fargo ATM Transaction Fee
<MEMO>Non-Wells Fargo ATM Transaction Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-1359.16
<FITID>20240108000028
<NAME>Walmart.Com 800-966-6546
<MEMO>Purchase authorized on 01/04 Walmart.Com 800-966-6546 AR S384004769176807 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-9.99
<FITID>20240108000029
<NAME>Apple.Com/Bill 866-712-7753
<MEMO>Recurring Payment authorized on 01/05 Apple.Com/Bill 866-712-7753 CA S304005760446034 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-8.85
<FITID>20240108000030
<NAME>Apple.Com/Bill 866-712-7753
<MEMO>Recurring Payment authorized on 01/05 Apple.Com/Bill 866-712-7753 CA S304005760462866 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-32.10
<FITID>20240108000031
<NAME>Sq *Lupita?S Baker Homestead
<MEMO>Purchase authorized on 01/05 Sq *Lupita?S Baker Homestead FL S464005829085070 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-10.00
<FITID>20240108000032
<NAME>Miamibch Parking M Miami Beach
<MEMO>Purchase authorized on 01/05 Miamibch Parking M Miami Beach FL S304006045926083 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-325.25
<FITID>20240108000033
<NAME>Tst* Alma Cubana Miami Beach
<MEMO>Purchase authorized on 01/05 Tst* Alma Cubana Miami Beach FL S584006121399048 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-500.00
<FITID>20240108000034
<NAME>Rodriguez R Ref #Ib0Lv5Yvyj Everyday Che
<MEMO>Online Transfer to Rodriguez R Ref #Ib0Lv5Yvyj Everyday Checking Insurance
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-14.87
<FITID>20240108000035
<NAME>Jack IN The Box 02 San Pedro
<MEMO>Purchase authorized on 01/06 Jack IN The Box 02 San Pedro CA S584007001858822 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-202.50
<FITID>20240108000036
<NAME>230 S Gaffey Street San Pedro CA 5840070
<MEMO>Non-WF ATM Withdrawal authorized on 01/06 230 S Gaffey Street San Pedro CA 584007021238016 ATM ID C638725 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-2.50
<FITID>20240108000037
<NAME>Non-Wells Fargo ATM Transaction Fee
<MEMO>Non-Wells Fargo ATM Transaction Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-200.00
<FITID>20240108000038
<NAME>Rodriguez R Everyday Checking xxxxxx0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Lvcnrzs on 01/06/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-42.88
<FITID>20240108000039
<NAME>Dicarlo Liquor Pomona
<MEMO>Purchase authorized on 01/06 Dicarlo Liquor Pomona CA S384007060044241 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-9.99
<FITID>20240108000040
<NAME>Apple.Com/Bill 866-712-7753
<MEMO>Recurring Payment authorized on 01/07 Apple.Com/Bill 866-712-7753 CA S384007778973597 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-16.81
<FITID>20240108000041
<NAME>7-Eleven Huntington Be
<MEMO>Purchase authorized on 01/08 7-Eleven Huntington Be CA P000000885145426 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-200.00
<FITID>20240108000042
<NAME>Rodriguez R Everyday Checking XXXXXX0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0Lvq84Hk on 01/08/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-300.00
<FITID>20240108000043
<NAME>Rodriguez R Everyday Checking XXXXXX0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0Lvqtvwl on 01/08/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240109
<TRNAMT>339.79
<FITID>20240109000044
<NAME>Purchase Return authorized on 01/08 Walm
<MEMO>Purchase Return authorized on 01/08 Walmart.Com Walmart.Com AR S584008684658662 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240109
<TRNAMT>339.79
<FITID>20240109000045
<NAME>Purchase Return authorized on 01/08 Walm
<MEMO>Purchase Return authorized on 01/08 Walmart.Com Walmart.Com AR S464008685218925 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240109
<TRNAMT>339.79
<FITID>20240109000046
<NAME>Purchase Return authorized on 01/08 Walm
<MEMO>Purchase Return authorized on 01/08 Walmart.Com Walmart.Com AR S384008686426018 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240109
<TRNAMT>339.79
<FITID>20240109000047
<NAME>Purchase Return authorized on 01/08 Walm
<MEMO>Purchase Return authorized on 01/08 Walmart.Com Walmart.Com AR S464008687032764 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240109
<TRNAMT>503.00
<FITID>20240109000048
<NAME>ATM Check Deposit on 01/09 13449 SW 288t
<MEMO>ATM Check Deposit on 01/09 13449 SW 288th St Homestead FL 0004154 ATM ID 0837B Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240109
<TRNAMT>-340.10
<FITID>20240109000049
<NAME>American Air001700 Fort Worth
<MEMO>Purchase authorized on 01/07 American Air001700 Fort Worth TX S304008221348183 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240109
<TRNAMT>-75.00
<FITID>20240109000050
<NAME>Economy Park Ride Doral
<MEMO>Purchase authorized on 01/08 Economy Park Ride Doral FL S384009160771159 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240109
<TRNAMT>-1000.00
<FITID>20240109000051
<NAME>13449 SW 288th St Homestead FL 0004155 A
<MEMO>ATM Withdrawal authorized on 01/09 13449 SW 288th St Homestead FL 0004155 ATM ID 0837B Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240109
<TRNAMT>-500.00
<FITID>20240109000052
<NAME>Rodriguez R Ref #Ib0Lvzbf2T Everyday Che
<MEMO>Online Transfer to Rodriguez R Ref #Ib0Lvzbf2T Everyday Checking Power Light Bill and Water
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110
<TRNAMT>-61.00
<FITID>20240110000053
<NAME>Ntta Online 972-818-6882
<MEMO>Purchase authorized on 01/09 Ntta Online 972-818-6882 TX S464009801086008 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110
<TRNAMT>-101.41
<FITID>20240110000054
<NAME>Sunpass*Acc1237235 888-865-5352
<MEMO>Purchase authorized on 01/09 Sunpass*Acc1237235 888-865-5352 FL S584009859510530 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110
<TRNAMT>-83.47
<FITID>20240110000055
<NAME>Sunoco 06411888 Homestead
<MEMO>Purchase authorized on 01/10 Sunoco 06411888 Homestead FL P000000871989671 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110
<TRNAMT>-16.78
<FITID>20240110000056
<NAME>Cvs/Pharmacy #00 00113--2 Homestead
<MEMO>Purchase authorized on 01/10 Cvs/Pharmacy #00 00113--2 Homestead FL P304010691760568 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110
<TRNAMT>-52.00
<FITID>20240110000057
<NAME>T.J. Maxx 2605 NE 10th Homestead
<MEMO>Purchase authorized on 01/10 T.J. Maxx 2605 NE 10th Homestead FL P000000179586550 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240111
<TRNAMT>-545.48
<FITID>20240111000058
<NAME>Aci*Miami Dade Pmt 305-665-7477
<MEMO>Purchase authorized on 01/10 Aci*Miami Dade Pmt 305-665-7477 FL S464010584937778 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240111
<TRNAMT>-7.33
<FITID>20240111000059
<NAME>Sunpass*Acc1303280 888-865-5352
<MEMO>Purchase authorized on 01/10 Sunpass*Acc1303280 888-865-5352 FL S584010590282113 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240111
<TRNAMT>-51.34
<FITID>20240111000060
<NAME>Amzn Mktp US*Tk9B8 Amzn.Com/Bill
<MEMO>Purchase authorized on 01/10 Amzn Mktp US*Tk9B8 Amzn.Com/Bill WA S304010607616844 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240111
<TRNAMT>-200.00
<FITID>20240111000061
<NAME>Rodriguez R Everyday Checking xxxxxx0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Lwfh7Dh on 01/11/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240111
<TRNAMT>-27.79
<FITID>20240111000062
<NAME>Dollar Tr 2552 NE 10th Homestead
<MEMO>Purchase authorized on 01/11 Dollar Tr 2552 NE 10th Homestead FL P000000485718661 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240112
<TRNAMT>-11.83
<FITID>20240112000063
<NAME>Chipotle 2606 Homestead
<MEMO>Purchase authorized on 01/11 Chipotle 2606 Homestead FL S584011608991933 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240112
<TRNAMT>-18.11
<FITID>20240112000064
<NAME>Dollar Tr 33497 S Dixi Florida City
<MEMO>Purchase authorized on 01/12 Dollar Tr 33497 S Dixi Florida City FL P000000483551024 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240112
<TRNAMT>-35.89
<FITID>20240112000065
<NAME>Wal-Mart #2727 Florida City
<MEMO>Purchase authorized on 01/12 Wal-Mart #2727 Florida City FL P000000875443837 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-54.89
<FITID>20240116000066
<NAME>Ulta.Com 866-983-8582
<MEMO>Purchase authorized on 01/10 Ulta.Com 866-983-8582 IL S384010613154923 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-128.39
<FITID>20240116000067
<NAME>Amzn Mktp US*Rt9Ui Amzn.Com/Bill
<MEMO>Purchase authorized on 01/10 Amzn Mktp US*Rt9Ui Amzn.Com/Bill WA S464011261997429 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-321.88
<FITID>20240116000068
<NAME>Amwins Auto Ins 800-856-0191
<MEMO>Purchase authorized on 01/11 Amwins Auto Ins 800-856-0191 TX S384011548183960 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-42.85
<FITID>20240116000069
<NAME>Madero LLC 29351 SW 15 Homestead
<MEMO>Purchase authorized on 01/13 Madero LLC 29351 SW 15 Homestead FL P000000985982048 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-200.00
<FITID>20240116000070
<NAME>Rodriguez R Everyday Checking xxxxxx0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Lx8Whp5 on 01/13/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-41.02
<FITID>20240116000071
<NAME>Sunshine 129 Miami Beach
<MEMO>Purchase authorized on 01/14 Sunshine 129 Miami Beach FL P000000577541548 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-15.31
<FITID>20240116000072
<NAME>Sunshine 129 Miami Beach
<MEMO>Purchase authorized on 01/14 Sunshine 129 Miami Beach FL P000000376061448 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-56.61
<FITID>20240116000073
<NAME>Marshalls Homestead to Homestead
<MEMO>Purchase authorized on 01/14 Marshalls Homestead to Homestead FL P000000671340729 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-27.56
<FITID>20240116000074
<NAME>Sq *Tacos Los Roch Homestead
<MEMO>Purchase authorized on 01/14 Sq *Tacos Los Roch Homestead FL S464015006814363 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-12.84
<FITID>20240116000075
<NAME>Wendy&apos;s #10954 Homestead
<MEMO>Purchase authorized on 01/14 Wendy&apos;s #10954 Homestead FL S584015009921979 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-140.00
<FITID>20240116000076
<NAME>Rodriguez R Everyday Checking xxxxxx0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0LxIhdph on 01/15/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-54.85
<FITID>20240116000077
<NAME>Los Taquitos Mexic Lehigh Acres
<MEMO>Purchase authorized on 01/15 Los Taquitos Mexic Lehigh Acres FL S304015852821692 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-71.01
<FITID>20240116000078
<NAME>Estero Food Mar Estero
<MEMO>Purchase authorized on 01/15 Estero Food Mar Estero FL P000000470345375 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-23.81
<FITID>20240116000079
<NAME>Chevron 0200188 Miami
<MEMO>Purchase authorized on 01/15 Chevron 0200188 Miami FL S384016104771405 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-61.76
<FITID>20240116000080
<NAME>WM Superc Wal-Mart Sup Homestead
<MEMO>Purchase authorized on 01/16 WM Superc Wal-Mart Sup Homestead FL P000000570496356 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-100.00
<FITID>20240116000081
<NAME>Rodriguez R Everyday Checking xxxxxx0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Lxw69Pz on 01/16/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-30.00
<FITID>20240116000082
<NAME>Rodriguez R Everyday Checking xxxxxx0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Lxyq9Sz on 01/16/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240117
<TRNAMT>1280.00
<FITID>20240117000083
<NAME>ATM Check Deposit on 01/17 907 N Homeste
<MEMO>ATM Check Deposit on 01/17 907 N Homestead Blvd Homestead FL 0007244 ATM ID 67171 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240117
<TRNAMT>-57.00
<FITID>20240117000084
<NAME>Racetrac 2576 0002 Miami
<MEMO>Purchase authorized on 01/15 Racetrac 2576 0002 Miami FL S304015377499557 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240117
<TRNAMT>-25.79
<FITID>20240117000085
<NAME>Panda Express 1733 Florida City
<MEMO>Purchase authorized on 01/16 Panda Express 1733 Florida City FL S464016648668025 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240117
<TRNAMT>-15.30
<FITID>20240117000086
<NAME>Nama Foodmart Miami
<MEMO>Purchase authorized on 01/16 Nama Foodmart Miami FL S584016785831439 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240117
<TRNAMT>-64.77
<FITID>20240117000087
<NAME>WM Superc Wal-Mart Sup Homestead
<MEMO>Purchase authorized on 01/17 WM Superc Wal-Mart Sup Homestead FL P000000687258282 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240117
<TRNAMT>-100.00
<FITID>20240117000088
<NAME>Rodriguez R Everyday Checking XXXXXX0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #lb0Ly3Zlw3 on 01/17/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240118
<TRNAMT>-65.59
<FITID>20240118000089
<NAME>Ulta.Com 866-983-8582
<MEMO>Purchase authorized on 01/12 Ulta.Com 866-983-8582 IL S464013093054858 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240118
<TRNAMT>-17.44
<FITID>20240118000090
<NAME>Starbucks Store 62 Homestead
<MEMO>Purchase authorized on 01/16 Starbucks Store 62 Homestead FL S464016450824069 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240118
<TRNAMT>-3.00
<FITID>20240118000091
<NAME>72814 777 Bricke Miami
<MEMO>Purchase authorized on 01/16 72814 777 Bricke Miami FL S384016729412483 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240118
<TRNAMT>-37.82
<FITID>20240118000092
<NAME>President 3322 NE 7th Homestead
<MEMO>Purchase authorized on 01/18 President 3322 NE 7th Homestead FL P000000182633774 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240119
<TRNAMT>-165.79
<FITID>20240119000093
<NAME>Amzn Mktp US*R84JP Amzn.Com/Bill
<MEMO>Purchase authorized on 01/16 Amzn Mktp US*R84JP Amzn.Com/Bill WA S384016674269410 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240119
<TRNAMT>-60.01
<FITID>20240119000094
<NAME>Shell Oil 57543704 Miami
<MEMO>Purchase authorized on 01/17 Shell Oil 57543704 Miami FL S304017856930237 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240119
<TRNAMT>-27.68
<FITID>20240119000095
<NAME>Amzn Mktp US*Rt7ME Seattle
<MEMO>Purchase authorized on 01/17 Amzn Mktp US*Rt7ME Seattle WA S304018237925344 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240119
<TRNAMT>-426.98
<FITID>20240119000096
<NAME>Tmobile*Postpaid P 800-937-8997
<MEMO>Purchase authorized on 01/17 Tmobile*Postpaid P 800-937-8997 WA S304018244544284 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240119
<TRNAMT>-40.00
<FITID>20240119000097
<NAME>Martin Luther King Homestead
<MEMO>Purchase authorized on 01/18 Martin Luther King Homestead FL S384018567986602 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240119
<TRNAMT>-11.83
<FITID>20240119000098
<NAME>Chipotle 2606 Homestead
<MEMO>Purchase authorized on 01/18 Chipotle 2606 Homestead FL S584018673555966 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240119
<TRNAMT>-32.09
<FITID>20240119000099
<NAME>24 Hour Fitness US 800-4326348
<MEMO>Purchase authorized on 01/18 24 Hour Fitness US 800-4326348 CA S384018720110345 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240119
<TRNAMT>-16.27
<FITID>20240119000100
<NAME>Gasdoral Manage Doral
<MEMO>Purchase authorized on 01/19 Gasdoral Manage Doral FL P000000287648043 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240119
<TRNAMT>-200.00
<FITID>20240119000101
<NAME>Rodriguez R Everyday Checking XXXXXX0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0Lytnm6J on 01/19/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240119
<TRNAMT>-10.69
<FITID>20240119000102
<NAME>Circle K 02384 13300 S Homestead
<MEMO>Purchase authorized on 01/19 Circle K 02384 13300 S Homestead FL P000000986265053 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240119
<TRNAMT>-100.00
<FITID>20240119000103
<NAME>Rodriguez R Everyday Checking xxxxxx0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Lyxzh2L on 01/19/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240122
<TRNAMT>1600.00
<FITID>20240122000104
<NAME>Online Transfer From Rodriguez R Everyda
<MEMO>Online Transfer From Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0Lzmcs7B on 01/22/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122
<TRNAMT>-8.56
<FITID>20240122000105
<NAME>Wendy&apos;s #10954 Homestead
<MEMO>Purchase authorized on 01/18 Wendy&apos;s #10954 Homestead FL S304018726963476 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122
<TRNAMT>-20.84
<FITID>20240122000106
<NAME>Hidalgo&apos;s Cafeteri Homestead
<MEMO>Purchase authorized on 01/19 Hidalgo&apos;s Cafeteri Homestead FL S304019533500059 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122
<TRNAMT>-6.30
<FITID>20240122000107
<NAME>Mpa Parking Pay By 305-373-6789
<MEMO>Purchase authorized on 01/19 Mpa Parking Pay By 305-373-6789 FL S304019587467116 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122
<TRNAMT>-15.50
<FITID>20240122000108
<NAME>Marcos Pizza 861 Doral
<MEMO>Purchase authorized on 01/19 Marcos Pizza 861 Doral FL S584019677217347 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122
<TRNAMT>-12.84
<FITID>20240122000109
<NAME>Sq *Daily Thread Miami
<MEMO>Purchase authorized on 01/19 Sq *Daily Thread Miami FL S464019785264997 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122
<TRNAMT>-66.10
<FITID>20240122000110
<NAME>Madero LLC 29351 SW 15 Homestead
<MEMO>Purchase authorized on 01/20 Madero LLC 29351 SW 15 Homestead FL P000000686730550 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122
<TRNAMT>-202.95
<FITID>20240122000111
<NAME>24420 S Dixie Hwy Princeton FL 584021530
<MEMO>Non-WF ATM Withdrawal authorized on 01/21 24420 S Dixie Hwy Princeton FL 584021530238661 ATM ID P687342 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122
<TRNAMT>-2.50
<FITID>20240122000112
<NAME>Non-Wells Fargo ATM Transaction Fee
<MEMO>Non-Wells Fargo ATM Transaction Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122
<TRNAMT>-12.30
<FITID>20240122000113
<NAME>Mpa Parking Pay By 305-373-6789
<MEMO>Purchase authorized on 01/21 Mpa Parking Pay By 305-373-6789 FL S584021651027915 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122
<TRNAMT>-18.11
<FITID>20240122000114
<NAME>Dollar Tr 33497 S Dixi Florida City
<MEMO>Purchase authorized on 01/21 Dollar Tr 33497 S Dixi Florida City FL P000000072962797 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122
<TRNAMT>-60.94
<FITID>20240122000115
<NAME>Publix Super Mar 3060 NE Homestead
<MEMO>Purchase authorized on 01/21 Publix Super Mar 3060 NE Homestead FL P464021693964028 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122
<TRNAMT>-100.00
<FITID>20240122000116
<NAME>Rodriguez R Everyday Checking XXXXXX0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0Lzcjdfd on 01/21/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122
<TRNAMT>-1402.97
<FITID>20240122000117
<NAME>Publix Super Mar 15755 SW Miami
<MEMO>Purchase authorized on 01/22 Publix Super Mar 15755 SW Miami FL P584023039319135 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240123
<TRNAMT>-38.65
<FITID>20240123000118
<NAME>WM Superc Wal-Mart Sup Homestead
<MEMO>Purchase authorized on 01/23 WM Superc Wal-Mart Sup Homestead FL P000000874709309 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240123
<TRNAMT>-62.76
<FITID>20240123000119
<NAME>WM Superc Wal-Mart Sup Homestead
<MEMO>Purchase authorized on 01/23 WM Superc Wal-Mart Sup Homestead FL P000000974709292 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240124
<TRNAMT>-8.55
<FITID>20240124000120
<NAME>Amzn Mktp US*R81R4 Seattle
<MEMO>Purchase authorized on 01/22 Amzn Mktp US*R81R4 Seattle WA S384023283037393 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240124
<TRNAMT>-29.61
<FITID>20240124000121
<NAME>Amzn Mktp US*R06RI Amzn.Com/Bill
<MEMO>Purchase authorized on 01/23 Amzn Mktp US*R06RI Amzn.Com/Bill WA S464023710658724 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240125
<TRNAMT>-23.42
<FITID>20240125000122
<NAME>Raising Canes 0677 Homestead
<MEMO>Purchase authorized on 01/23 Raising Canes 0677 Homestead FL S304023753469263 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240125
<TRNAMT>-8.51
<FITID>20240125000123
<NAME>Amzn Mktp US*RO4Ty Amzn.Com/Bill
<MEMO>Purchase authorized on 01/23 Amzn Mktp US*RO4Ty Amzn.Com/Bill WA S384023799181095 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240125
<TRNAMT>-30.00
<FITID>20240125000124
<NAME>Rodriguez R Everyday Checking XXXXXX0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0M2Dnd7T on 01/25/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240126
<TRNAMT>-24.08
<FITID>20240126000125
<NAME>V Gelato Cafe Miami
<MEMO>Purchase authorized on 01/25 V Gelato Cafe Miami FL S384025696472195 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240126
<TRNAMT>-30.00
<FITID>20240126000126
<NAME>Rodriguez R Everyday Checking XXXXXX0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0M2Kxm3D on 01/26/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240129
<TRNAMT>1200.00
<FITID>20240129000127
<NAME>Mobile Deposit Ref Number :008290690712
<MEMO>Mobile Deposit Ref Number :008290690712
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240129
<TRNAMT>-48.11
<FITID>20240129000128
<NAME>Publix Super Mar 3060 NE Homestead
<MEMO>Purchase authorized on 01/29 Publix Super Mar 3060 NE Homestead FL P464029629355885 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240129
<TRNAMT>-28.98
<FITID>20240129000129
<NAME>Publix Super Mar 3060 NE Homestead
<MEMO>Purchase authorized on 01/29 Publix Super Mar 3060 NE Homestead FL P384029631022735 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240129
<TRNAMT>-200.00
<FITID>20240129000130
<NAME>Rodriguez R Everyday Checking XXXXXX0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0M3F3x7S on 01/29/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240129
<TRNAMT>-33.72
<FITID>20240129000131
<NAME>Publix Super Mar 3060 NE Homestead
<MEMO>Purchase authorized on 01/29 Publix Super Mar 3060 NE Homestead FL P584029762189456 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240129
<TRNAMT>-500.00
<FITID>20240129000132
<NAME>Rodriguez R Everyday Checking XXXXXX0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0M3Hhbxd on 01/29/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240130
<TRNAMT>-207.88
<FITID>20240130000133
<NAME>T-Mobile Store # 2 Homestead
<MEMO>Purchase authorized on 01/29 T-Mobile Store # 2 Homestead FL S584029734359769 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240130
<TRNAMT>-33.09
<FITID>20240130000134
<NAME>Mexico Market Homestead
<MEMO>Purchase authorized on 01/30 Mexico Market Homestead FL P000000670655673 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240130
<TRNAMT>-50.00
<FITID>20240130000135
<NAME>13449 SW 288th St Homestead FL 0000299 A
<MEMO>ATM Withdrawal authorized on 01/30 13449 SW 288th St Homestead FL 0000299 ATM ID 0837B Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240130
<TRNAMT>-13.18
<FITID>20240130000136
<NAME>Walgreens Store 3090 NE 4 Homestead
<MEMO>Purchase authorized on 01/30 Walgreens Store 3090 NE 4 Homestead FL P464030655627219 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240130
<TRNAMT>-29.43
<FITID>20240130000137
<NAME>Dollar Tr 2552 NE 10th Homestead
<MEMO>Purchase authorized on 01/30 Dollar Tr 2552 NE 10th Homestead FL P000000189636234 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240130
<TRNAMT>-23.60
<FITID>20240130000138
<NAME>Racetrac2520 Homestead
<MEMO>Purchase authorized on 01/30 Racetrac2520 Homestead FL P384031041929291 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240130
<TRNAMT>-40.00
<FITID>20240130000139
<NAME>Rodriguez R Everyday Checking xxxxxx0842
<MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0M3S9Rrx on 01/30/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240131
<TRNAMT>100.00
<FITID>20240131000140
<NAME>Online Transfer From Rodriguez R Everyda
<MEMO>Online Transfer From Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0M3Y56V2 on 01/31/24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131
<TRNAMT>-26.08
<FITID>20240131000141
<NAME>Chevron 0202651 Homestead
<MEMO>Purchase authorized on 01/30 Chevron 0202651 Homestead FL S384030680958930 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131
<TRNAMT>-23.06
<FITID>20240131000142
<NAME>Circle K # 07689 1085 North Port
<MEMO>Purchase authorized on 01/31 Circle K # 07689 1085 North Port FL P000000580382877 Card 4273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131
<TRNAMT>-50.94
<FITID>20240131000143
<NAME>Wal-Mart #5671 Homestead
<MEMO>Purchase authorized on 01/31 Wal-Mart #5671 Homestead FL P000000170186034 Card 2563
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>
<TRNAMT>0.00
<FITID>000144
<NAME>
<CHECKNUM>al 1/31
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>
<TRNAMT>12822.16
<FITID>000145
<NAME>
<MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00
<DTASOF>20240131
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
