OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20251009155509</DTSERVER><LANGUAGE>ENG</LANGUAGE><FI><ORG>Wells Fargo</ORG><FID>3000</FID></FI><INTU.BID>3000</INTU.BID></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>1</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>USD</CURDEF><BANKACCTFROM><BANKID>121000248</BANKID><ACCTID>1234567890</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20240102</DTSTART><DTEND>20240131</DTEND><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240102</DTPOSTED><TRNAMT>-15.60</TRNAMT><FITID>20240102000000</FITID><NAME>Burger King #16847 Homestead</NAME><MEMO>Purchase authorized on 12/30 Burger King #16847 Homestead FL S383364526006786 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240102</DTPOSTED><TRNAMT>-202.95</TRNAMT><FITID>20240102000001</FITID><NAME>24420 S Dixie Hwy Homestead FL 383364661</NAME><MEMO>Non-WF ATM Withdrawal authorized on 12/30 24420 S Dixie Hwy Homestead FL 383364661958991 ATM ID P678081 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240102</DTPOSTED><TRNAMT>-2.50</TRNAMT><FITID>20240102000002</FITID><NAME>Non-Wells Fargo ATM Transaction Fee</NAME><MEMO>Non-Wells Fargo ATM Transaction Fee</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240102</DTPOSTED><TRNAMT>-800.00</TRNAMT><FITID>20240102000003</FITID><NAME>13449 SW 288th St Homestead FL 0000925 A</NAME><MEMO>ATM Withdrawal authorized on 12/30 13449 SW 288th St Homestead FL 0000925 ATM ID 0837B Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240102</DTPOSTED><TRNAMT>-65.73</TRNAMT><FITID>20240102000004</FITID><NAME>Lowe's #2707 Homestead</NAME><MEMO>Purchase authorized on 12/30 Lowe's #2707 Homestead FL P463364771130855 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240102</DTPOSTED><TRNAMT>-14.99</TRNAMT><FITID>20240102000005</FITID><NAME>Apple.Com/Bill 800-275-2273</NAME><MEMO>Purchase authorized on 12/30 Apple.Com/Bill 800-275-2273 CA S463365035574156 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240102</DTPOSTED><TRNAMT>-55.84</TRNAMT><FITID>20240102000006</FITID><NAME>The Home Depot #6355 Florida City</NAME><MEMO>Purchase authorized on 12/30 The Home Depot #6355 Florida City FL P303365047370161 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240102</DTPOSTED><TRNAMT>-300.00</TRNAMT><FITID>20240102000007</FITID><NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Ls9Xn3x on 12/30/23</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240102</DTPOSTED><TRNAMT>-300.00</TRNAMT><FITID>20240102000008</FITID><NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Lsg7T7V on 12/31/23</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240102</DTPOSTED><TRNAMT>-285.33</TRNAMT><FITID>20240102000009</FITID><NAME>Lowe's #2707 Homestead</NAME><MEMO>Purchase authorized on 01/01 Lowe's #2707 Homestead FL P464001801095469 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240102</DTPOSTED><TRNAMT>-53.70</TRNAMT><FITID>20240102000010</FITID><NAME>Circle K 02384 13300 S Homestead</NAME><MEMO>Purchase authorized on 01/01 Circle K 02384 13300 S Homestead FL P000000383991203 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240102</DTPOSTED><TRNAMT>-63.00</TRNAMT><FITID>20240102000011</FITID><NAME>7-Eleven Sarasota</NAME><MEMO>Purchase authorized on 01/02 7-Eleven Sarasota FL P000000779204973 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240103</DTPOSTED><TRNAMT>6780.00</TRNAMT><FITID>20240103000012</FITID><NAME>IN Branch 01/03/24 04:44:15 PM 907 N Hom</NAME><MEMO>eDeposit IN Branch 01/03/24 04:44:15 PM 907 N Homestead Blvd Homestead FL 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240103</DTPOSTED><TRNAMT>-3200.00</TRNAMT><FITID>20240103000013</FITID><NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Ltbw2Vc on 01/03/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240103</DTPOSTED><TRNAMT>-1500.00</TRNAMT><FITID>20240103000014</FITID><NAME>IN Branch 01/03/2024 13:49 PM 907 N Home</NAME><MEMO>Cash eWithdrawal IN Branch 01/03/2024 13:49 PM 907 N Homestead Blvd Homestead FL 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240103</DTPOSTED><TRNAMT>-600.00</TRNAMT><FITID>20240103000015</FITID><NAME>Rodriguez R Ref #Ib0Ltdcntw Everyday Che</NAME><MEMO>Online Transfer to Rodriguez R Ref #Ib0Ltdcntw Everyday Checking School Fees</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240104</DTPOSTED><TRNAMT>-13.49</TRNAMT><FITID>20240104000016</FITID><NAME>Apple.Com/Bill 866-712-7753</NAME><MEMO>Purchase authorized on 01/03 Apple.Com/Bill 866-712-7753 CA S464003428412291 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240104</DTPOSTED><TRNAMT>-46.00</TRNAMT><FITID>20240104000017</FITID><NAME>Circle K 02384 Homestead</NAME><MEMO>Purchase authorized on 01/03 Circle K 02384 Homestead FL S304003695048420 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240104</DTPOSTED><TRNAMT>-320.87</TRNAMT><FITID>20240104000018</FITID><NAME>24 Hour Fitness US 800-4326348</NAME><MEMO>Purchase authorized on 01/03 24 Hour Fitness US 800-4326348 CA S384003808212161 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240104</DTPOSTED><TRNAMT>-60.00</TRNAMT><FITID>20240104000019</FITID><NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0Ltglwzb on 01/03/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240104</DTPOSTED><TRNAMT>-300.00</TRNAMT><FITID>20240104000020</FITID><NAME>Rodriguez R Ref #Ib0Ltgnsyk Everyday Che</NAME><MEMO>Online Transfer to Rodriguez R Ref #Ib0Ltgnsyk Everyday Checking Cells Bill</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240104</DTPOSTED><TRNAMT>-67.88</TRNAMT><FITID>20240104000021</FITID><NAME>LA Mexicana Market Homestead</NAME><MEMO>Purchase authorized on 01/04 LA Mexicana Market Homestead FL P384004625847913 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240104</DTPOSTED><TRNAMT>-11.28</TRNAMT><FITID>20240104000022</FITID><NAME>The Home Depot #6355 Florida City</NAME><MEMO>Purchase authorized on 01/04 The Home Depot #6355 Florida City FL P584005002906836 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240105</DTPOSTED><TRNAMT>-2.50</TRNAMT><FITID>20240105000023</FITID><NAME>Non-WF ATM Balance Inquiry Fee 01/05 750</NAME><MEMO>Non-WF ATM Balance Inquiry Fee 01/05 750 Ocean Dr Miami Beach FL ATM ID P384452 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240105</DTPOSTED><TRNAMT>-9.99</TRNAMT><FITID>20240105000024</FITID><NAME>Apple.Com/Bill 866-712-7753</NAME><MEMO>Recurring Payment authorized on 01/04 Apple.Com/Bill 866-712-7753 CA S464004843375325 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240105</DTPOSTED><TRNAMT>-47.14</TRNAMT><FITID>20240105000025</FITID><NAME>Publix Super Mar 891 N Ho Homestead</NAME><MEMO>Purchase authorized on 01/05 Publix Super Mar 891 N Ho Homestead FL P384005842970121 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240105</DTPOSTED><TRNAMT>-208.00</TRNAMT><FITID>20240105000026</FITID><NAME>750 Ocean Dr Miami Beach FL 464006052497</NAME><MEMO>Non-WF ATM Withdrawal authorized on 01/05 750 Ocean Dr Miami Beach FL 464006052497656 ATM ID P384452 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240105</DTPOSTED><TRNAMT>-2.50</TRNAMT><FITID>20240105000027</FITID><NAME>Non-Wells Fargo ATM Transaction Fee</NAME><MEMO>Non-Wells Fargo ATM Transaction Fee</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-1359.16</TRNAMT><FITID>20240108000028</FITID><NAME>Walmart.Com 800-966-6546</NAME><MEMO>Purchase authorized on 01/04 Walmart.Com 800-966-6546 AR S384004769176807 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-9.99</TRNAMT><FITID>20240108000029</FITID><NAME>Apple.Com/Bill 866-712-7753</NAME><MEMO>Recurring Payment authorized on 01/05 Apple.Com/Bill 866-712-7753 CA S304005760446034 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-8.85</TRNAMT><FITID>20240108000030</FITID><NAME>Apple.Com/Bill 866-712-7753</NAME><MEMO>Recurring Payment authorized on 01/05 Apple.Com/Bill 866-712-7753 CA S304005760462866 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-32.10</TRNAMT><FITID>20240108000031</FITID><NAME>Sq *Lupita?S Baker Homestead</NAME><MEMO>Purchase authorized on 01/05 Sq *Lupita?S Baker Homestead FL S464005829085070 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-10.00</TRNAMT><FITID>20240108000032</FITID><NAME>Miamibch Parking M Miami Beach</NAME><MEMO>Purchase authorized on 01/05 Miamibch Parking M Miami Beach FL S304006045926083 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-325.25</TRNAMT><FITID>20240108000033</FITID><NAME>Tst* Alma Cubana Miami Beach</NAME><MEMO>Purchase authorized on 01/05 Tst* Alma Cubana Miami Beach FL S584006121399048 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-500.00</TRNAMT><FITID>20240108000034</FITID><NAME>Rodriguez R Ref #Ib0Lv5Yvyj Everyday Che</NAME><MEMO>Online Transfer to Rodriguez R Ref #Ib0Lv5Yvyj Everyday Checking Insurance</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-14.87</TRNAMT><FITID>20240108000035</FITID><NAME>Jack IN The Box 02 San Pedro</NAME><MEMO>Purchase authorized on 01/06 Jack IN The Box 02 San Pedro CA S584007001858822 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-202.50</TRNAMT><FITID>20240108000036</FITID><NAME>230 S Gaffey Street San Pedro CA 5840070</NAME><MEMO>Non-WF ATM Withdrawal authorized on 01/06 230 S Gaffey Street San Pedro CA 584007021238016 ATM ID C638725 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-2.50</TRNAMT><FITID>20240108000037</FITID><NAME>Non-Wells Fargo ATM Transaction Fee</NAME><MEMO>Non-Wells Fargo ATM Transaction Fee</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-200.00</TRNAMT><FITID>20240108000038</FITID><NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Lvcnrzs on 01/06/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-42.88</TRNAMT><FITID>20240108000039</FITID><NAME>Dicarlo Liquor Pomona</NAME><MEMO>Purchase authorized on 01/06 Dicarlo Liquor Pomona CA S384007060044241 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-9.99</TRNAMT><FITID>20240108000040</FITID><NAME>Apple.Com/Bill 866-712-7753</NAME><MEMO>Recurring Payment authorized on 01/07 Apple.Com/Bill 866-712-7753 CA S384007778973597 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-16.81</TRNAMT><FITID>20240108000041</FITID><NAME>7-Eleven Huntington Be</NAME><MEMO>Purchase authorized on 01/08 7-Eleven Huntington Be CA P000000885145426 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-200.00</TRNAMT><FITID>20240108000042</FITID><NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0Lvq84Hk on 01/08/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108</DTPOSTED><TRNAMT>-300.00</TRNAMT><FITID>20240108000043</FITID><NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0Lvqtvwl on 01/08/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240109</DTPOSTED><TRNAMT>339.79</TRNAMT><FITID>20240109000044</FITID><NAME>Purchase Return authorized on 01/08 Walm</NAME><MEMO>Purchase Return authorized on 01/08 Walmart.Com Walmart.Com AR S584008684658662 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240109</DTPOSTED><TRNAMT>339.79</TRNAMT><FITID>20240109000045</FITID><NAME>Purchase Return authorized on 01/08 Walm</NAME><MEMO>Purchase Return authorized on 01/08 Walmart.Com Walmart.Com AR S464008685218925 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240109</DTPOSTED><TRNAMT>339.79</TRNAMT><FITID>20240109000046</FITID><NAME>Purchase Return authorized on 01/08 Walm</NAME><MEMO>Purchase Return authorized on 01/08 Walmart.Com Walmart.Com AR S384008686426018 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240109</DTPOSTED><TRNAMT>339.79</TRNAMT><FITID>20240109000047</FITID><NAME>Purchase Return authorized on 01/08 Walm</NAME><MEMO>Purchase Return authorized on 01/08 Walmart.Com Walmart.Com AR S464008687032764 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240109</DTPOSTED><TRNAMT>503.00</TRNAMT><FITID>20240109000048</FITID><NAME>ATM Check Deposit on 01/09 13449 SW 288t</NAME><MEMO>ATM Check Deposit on 01/09 13449 SW 288th St Homestead FL 0004154 ATM ID 0837B Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240109</DTPOSTED><TRNAMT>-340.10</TRNAMT><FITID>20240109000049</FITID><NAME>American Air001700 Fort Worth</NAME><MEMO>Purchase authorized on 01/07 American Air001700 Fort Worth TX S304008221348183 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240109</DTPOSTED><TRNAMT>-75.00</TRNAMT><FITID>20240109000050</FITID><NAME>Economy Park Ride Doral</NAME><MEMO>Purchase authorized on 01/08 Economy Park Ride Doral FL S384009160771159 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240109</DTPOSTED><TRNAMT>-1000.00</TRNAMT><FITID>20240109000051</FITID><NAME>13449 SW 288th St Homestead FL 0004155 A</NAME><MEMO>ATM Withdrawal authorized on 01/09 13449 SW 288th St Homestead FL 0004155 ATM ID 0837B Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240109</DTPOSTED><TRNAMT>-500.00</TRNAMT><FITID>20240109000052</FITID><NAME>Rodriguez R Ref #Ib0Lvzbf2T Everyday Che</NAME><MEMO>Online Transfer to Rodriguez R Ref #Ib0Lvzbf2T Everyday Checking Power Light Bill and Water</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240110</DTPOSTED><TRNAMT>-61.00</TRNAMT><FITID>20240110000053</FITID><NAME>Ntta Online 972-818-6882</NAME><MEMO>Purchase authorized on 01/09 Ntta Online 972-818-6882 TX S464009801086008 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240110</DTPOSTED><TRNAMT>-101.41</TRNAMT><FITID>20240110000054</FITID><NAME>Sunpass*Acc1237235 888-865-5352</NAME><MEMO>Purchase authorized on 01/09 Sunpass*Acc1237235 888-865-5352 FL S584009859510530 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240110</DTPOSTED><TRNAMT>-83.47</TRNAMT><FITID>20240110000055</FITID><NAME>Sunoco 06411888 Homestead</NAME><MEMO>Purchase authorized on 01/10 Sunoco 06411888 Homestead FL P000000871989671 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240110</DTPOSTED><TRNAMT>-16.78</TRNAMT><FITID>20240110000056</FITID><NAME>Cvs/Pharmacy #00 00113--2 Homestead</NAME><MEMO>Purchase authorized on 01/10 Cvs/Pharmacy #00 00113--2 Homestead FL P304010691760568 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240110</DTPOSTED><TRNAMT>-52.00</TRNAMT><FITID>20240110000057</FITID><NAME>T.J. Maxx 2605 NE 10th Homestead</NAME><MEMO>Purchase authorized on 01/10 T.J. Maxx 2605 NE 10th Homestead FL P000000179586550 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240111</DTPOSTED><TRNAMT>-545.48</TRNAMT><FITID>20240111000058</FITID><NAME>Aci*Miami Dade Pmt 305-665-7477</NAME><MEMO>Purchase authorized on 01/10 Aci*Miami Dade Pmt 305-665-7477 FL S464010584937778 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240111</DTPOSTED><TRNAMT>-7.33</TRNAMT><FITID>20240111000059</FITID><NAME>Sunpass*Acc1303280 888-865-5352</NAME><MEMO>Purchase authorized on 01/10 Sunpass*Acc1303280 888-865-5352 FL S584010590282113 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240111</DTPOSTED><TRNAMT>-51.34</TRNAMT><FITID>20240111000060</FITID><NAME>Amzn Mktp US*Tk9B8 Amzn.Com/Bill</NAME><MEMO>Purchase authorized on 01/10 Amzn Mktp US*Tk9B8 Amzn.Com/Bill WA S304010607616844 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240111</DTPOSTED><TRNAMT>-200.00</TRNAMT><FITID>20240111000061</FITID><NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Lwfh7Dh on 01/11/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240111</DTPOSTED><TRNAMT>-27.79</TRNAMT><FITID>20240111000062</FITID><NAME>Dollar Tr 2552 NE 10th Homestead</NAME><MEMO>Purchase authorized on 01/11 Dollar Tr 2552 NE 10th Homestead FL P000000485718661 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240112</DTPOSTED><TRNAMT>-11.83</TRNAMT><FITID>20240112000063</FITID><NAME>Chipotle 2606 Homestead</NAME><MEMO>Purchase authorized on 01/11 Chipotle 2606 Homestead FL S584011608991933 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240112</DTPOSTED><TRNAMT>-18.11</TRNAMT><FITID>20240112000064</FITID><NAME>Dollar Tr 33497 S Dixi Florida City</NAME><MEMO>Purchase authorized on 01/12 Dollar Tr 33497 S Dixi Florida City FL P000000483551024 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240112</DTPOSTED><TRNAMT>-35.89</TRNAMT><FITID>20240112000065</FITID><NAME>Wal-Mart #2727 Florida City</NAME><MEMO>Purchase authorized on 01/12 Wal-Mart #2727 Florida City FL P000000875443837 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-54.89</TRNAMT><FITID>20240116000066</FITID><NAME>Ulta.Com 866-983-8582</NAME><MEMO>Purchase authorized on 01/10 Ulta.Com 866-983-8582 IL S384010613154923 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-128.39</TRNAMT><FITID>20240116000067</FITID><NAME>Amzn Mktp US*Rt9Ui Amzn.Com/Bill</NAME><MEMO>Purchase authorized on 01/10 Amzn Mktp US*Rt9Ui Amzn.Com/Bill WA S464011261997429 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-321.88</TRNAMT><FITID>20240116000068</FITID><NAME>Amwins Auto Ins 800-856-0191</NAME><MEMO>Purchase authorized on 01/11 Amwins Auto Ins 800-856-0191 TX S384011548183960 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-42.85</TRNAMT><FITID>20240116000069</FITID><NAME>Madero LLC 29351 SW 15 Homestead</NAME><MEMO>Purchase authorized on 01/13 Madero LLC 29351 SW 15 Homestead FL P000000985982048 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-200.00</TRNAMT><FITID>20240116000070</FITID><NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Lx8Whp5 on 01/13/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-41.02</TRNAMT><FITID>20240116000071</FITID><NAME>Sunshine 129 Miami Beach</NAME><MEMO>Purchase authorized on 01/14 Sunshine 129 Miami Beach FL P000000577541548 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-15.31</TRNAMT><FITID>20240116000072</FITID><NAME>Sunshine 129 Miami Beach</NAME><MEMO>Purchase authorized on 01/14 Sunshine 129 Miami Beach FL P000000376061448 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-56.61</TRNAMT><FITID>20240116000073</FITID><NAME>Marshalls Homestead to Homestead</NAME><MEMO>Purchase authorized on 01/14 Marshalls Homestead to Homestead FL P000000671340729 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-27.56</TRNAMT><FITID>20240116000074</FITID><NAME>Sq *Tacos Los Roch Homestead</NAME><MEMO>Purchase authorized on 01/14 Sq *Tacos Los Roch Homestead FL S464015006814363 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-12.84</TRNAMT><FITID>20240116000075</FITID><NAME>Wendy's #10954 Homestead</NAME><MEMO>Purchase authorized on 01/14 Wendy's #10954 Homestead FL S584015009921979 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-140.00</TRNAMT><FITID>20240116000076</FITID><NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0LxIhdph on 01/15/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-54.85</TRNAMT><FITID>20240116000077</FITID><NAME>Los Taquitos Mexic Lehigh Acres</NAME><MEMO>Purchase authorized on 01/15 Los Taquitos Mexic Lehigh Acres FL S304015852821692 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-71.01</TRNAMT><FITID>20240116000078</FITID><NAME>Estero Food Mar Estero</NAME><MEMO>Purchase authorized on 01/15 Estero Food Mar Estero FL P000000470345375 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-23.81</TRNAMT><FITID>20240116000079</FITID><NAME>Chevron 0200188 Miami</NAME><MEMO>Purchase authorized on 01/15 Chevron 0200188 Miami FL S384016104771405 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-61.76</TRNAMT><FITID>20240116000080</FITID><NAME>WM Superc Wal-Mart Sup Homestead</NAME><MEMO>Purchase authorized on 01/16 WM Superc Wal-Mart Sup Homestead FL P000000570496356 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-100.00</TRNAMT><FITID>20240116000081</FITID><NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Lxw69Pz on 01/16/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240116</DTPOSTED><TRNAMT>-30.00</TRNAMT><FITID>20240116000082</FITID><NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Lxyq9Sz on 01/16/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240117</DTPOSTED><TRNAMT>1280.00</TRNAMT><FITID>20240117000083</FITID><NAME>ATM Check Deposit on 01/17 907 N Homeste</NAME><MEMO>ATM Check Deposit on 01/17 907 N Homestead Blvd Homestead FL 0007244 ATM ID 67171 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240117</DTPOSTED><TRNAMT>-57.00</TRNAMT><FITID>20240117000084</FITID><NAME>Racetrac 2576 0002 Miami</NAME><MEMO>Purchase authorized on 01/15 Racetrac 2576 0002 Miami FL S304015377499557 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240117</DTPOSTED><TRNAMT>-25.79</TRNAMT><FITID>20240117000085</FITID><NAME>Panda Express 1733 Florida City</NAME><MEMO>Purchase authorized on 01/16 Panda Express 1733 Florida City FL S464016648668025 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240117</DTPOSTED><TRNAMT>-15.30</TRNAMT><FITID>20240117000086</FITID><NAME>Nama Foodmart Miami</NAME><MEMO>Purchase authorized on 01/16 Nama Foodmart Miami FL S584016785831439 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240117</DTPOSTED><TRNAMT>-64.77</TRNAMT><FITID>20240117000087</FITID><NAME>WM Superc Wal-Mart Sup Homestead</NAME><MEMO>Purchase authorized on 01/17 WM Superc Wal-Mart Sup Homestead FL P000000687258282 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240117</DTPOSTED><TRNAMT>-100.00</TRNAMT><FITID>20240117000088</FITID><NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #lb0Ly3Zlw3 on 01/17/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240118</DTPOSTED><TRNAMT>-65.59</TRNAMT><FITID>20240118000089</FITID><NAME>Ulta.Com 866-983-8582</NAME><MEMO>Purchase authorized on 01/12 Ulta.Com 866-983-8582 IL S464013093054858 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240118</DTPOSTED><TRNAMT>-17.44</TRNAMT><FITID>20240118000090</FITID><NAME>Starbucks Store 62 Homestead</NAME><MEMO>Purchase authorized on 01/16 Starbucks Store 62 Homestead FL S464016450824069 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240118</DTPOSTED><TRNAMT>-3.00</TRNAMT><FITID>20240118000091</FITID><NAME>72814 777 Bricke Miami</NAME><MEMO>Purchase authorized on 01/16 72814 777 Bricke Miami FL S384016729412483 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240118</DTPOSTED><TRNAMT>-37.82</TRNAMT><FITID>20240118000092</FITID><NAME>President 3322 NE 7th Homestead</NAME><MEMO>Purchase authorized on 01/18 President 3322 NE 7th Homestead FL P000000182633774 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240119</DTPOSTED><TRNAMT>-165.79</TRNAMT><FITID>20240119000093</FITID><NAME>Amzn Mktp US*R84JP Amzn.Com/Bill</NAME><MEMO>Purchase authorized on 01/16 Amzn Mktp US*R84JP Amzn.Com/Bill WA S384016674269410 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240119</DTPOSTED><TRNAMT>-60.01</TRNAMT><FITID>20240119000094</FITID><NAME>Shell Oil 57543704 Miami</NAME><MEMO>Purchase authorized on 01/17 Shell Oil 57543704 Miami FL S304017856930237 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240119</DTPOSTED><TRNAMT>-27.68</TRNAMT><FITID>20240119000095</FITID><NAME>Amzn Mktp US*Rt7ME Seattle</NAME><MEMO>Purchase authorized on 01/17 Amzn Mktp US*Rt7ME Seattle WA S304018237925344 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240119</DTPOSTED><TRNAMT>-426.98</TRNAMT><FITID>20240119000096</FITID><NAME>Tmobile*Postpaid P 800-937-8997</NAME><MEMO>Purchase authorized on 01/17 Tmobile*Postpaid P 800-937-8997 WA S304018244544284 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240119</DTPOSTED><TRNAMT>-40.00</TRNAMT><FITID>20240119000097</FITID><NAME>Martin Luther King Homestead</NAME><MEMO>Purchase authorized on 01/18 Martin Luther King Homestead FL S384018567986602 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240119</DTPOSTED><TRNAMT>-11.83</TRNAMT><FITID>20240119000098</FITID><NAME>Chipotle 2606 Homestead</NAME><MEMO>Purchase authorized on 01/18 Chipotle 2606 Homestead FL S584018673555966 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240119</DTPOSTED><TRNAMT>-32.09</TRNAMT><FITID>20240119000099</FITID><NAME>24 Hour Fitness US 800-4326348</NAME><MEMO>Purchase authorized on 01/18 24 Hour Fitness US 800-4326348 CA S384018720110345 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240119</DTPOSTED><TRNAMT>-16.27</TRNAMT><FITID>20240119000100</FITID><NAME>Gasdoral Manage Doral</NAME><MEMO>Purchase authorized on 01/19 Gasdoral Manage Doral FL P000000287648043 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240119</DTPOSTED><TRNAMT>-200.00</TRNAMT><FITID>20240119000101</FITID><NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0Lytnm6J on 01/19/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240119</DTPOSTED><TRNAMT>-10.69</TRNAMT><FITID>20240119000102</FITID><NAME>Circle K 02384 13300 S Homestead</NAME><MEMO>Purchase authorized on 01/19 Circle K 02384 13300 S Homestead FL P000000986265053 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240119</DTPOSTED><TRNAMT>-100.00</TRNAMT><FITID>20240119000103</FITID><NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0Lyxzh2L on 01/19/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240122</DTPOSTED><TRNAMT>1600.00</TRNAMT><FITID>20240122000104</FITID><NAME>Online Transfer From Rodriguez R Everyda</NAME><MEMO>Online Transfer From Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0Lzmcs7B on 01/22/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240122</DTPOSTED><TRNAMT>-8.56</TRNAMT><FITID>20240122000105</FITID><NAME>Wendy's #10954 Homestead</NAME><MEMO>Purchase authorized on 01/18 Wendy's #10954 Homestead FL S304018726963476 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240122</DTPOSTED><TRNAMT>-20.84</TRNAMT><FITID>20240122000106</FITID><NAME>Hidalgo's Cafeteri Homestead</NAME><MEMO>Purchase authorized on 01/19 Hidalgo's Cafeteri Homestead FL S304019533500059 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240122</DTPOSTED><TRNAMT>-6.30</TRNAMT><FITID>20240122000107</FITID><NAME>Mpa Parking Pay By 305-373-6789</NAME><MEMO>Purchase authorized on 01/19 Mpa Parking Pay By 305-373-6789 FL S304019587467116 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240122</DTPOSTED><TRNAMT>-15.50</TRNAMT><FITID>20240122000108</FITID><NAME>Marcos Pizza 861 Doral</NAME><MEMO>Purchase authorized on 01/19 Marcos Pizza 861 Doral FL S584019677217347 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240122</DTPOSTED><TRNAMT>-12.84</TRNAMT><FITID>20240122000109</FITID><NAME>Sq *Daily Thread Miami</NAME><MEMO>Purchase authorized on 01/19 Sq *Daily Thread Miami FL S464019785264997 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240122</DTPOSTED><TRNAMT>-66.10</TRNAMT><FITID>20240122000110</FITID><NAME>Madero LLC 29351 SW 15 Homestead</NAME><MEMO>Purchase authorized on 01/20 Madero LLC 29351 SW 15 Homestead FL P000000686730550 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240122</DTPOSTED><TRNAMT>-202.95</TRNAMT><FITID>20240122000111</FITID><NAME>24420 S Dixie Hwy Princeton FL 584021530</NAME><MEMO>Non-WF ATM Withdrawal authorized on 01/21 24420 S Dixie Hwy Princeton FL 584021530238661 ATM ID P687342 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240122</DTPOSTED><TRNAMT>-2.50</TRNAMT><FITID>20240122000112</FITID><NAME>Non-Wells Fargo ATM Transaction Fee</NAME><MEMO>Non-Wells Fargo ATM Transaction Fee</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240122</DTPOSTED><TRNAMT>-12.30</TRNAMT><FITID>20240122000113</FITID><NAME>Mpa Parking Pay By 305-373-6789</NAME><MEMO>Purchase authorized on 01/21 Mpa Parking Pay By 305-373-6789 FL S584021651027915 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240122</DTPOSTED><TRNAMT>-18.11</TRNAMT><FITID>20240122000114</FITID><NAME>Dollar Tr 33497 S Dixi Florida City</NAME><MEMO>Purchase authorized on 01/21 Dollar Tr 33497 S Dixi Florida City FL P000000072962797 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240122</DTPOSTED><TRNAMT>-60.94</TRNAMT><FITID>20240122000115</FITID><NAME>Publix Super Mar 3060 NE Homestead</NAME><MEMO>Purchase authorized on 01/21 Publix Super Mar 3060 NE Homestead FL P464021693964028 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240122</DTPOSTED><TRNAMT>-100.00</TRNAMT><FITID>20240122000116</FITID><NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0Lzcjdfd on 01/21/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240122</DTPOSTED><TRNAMT>-1402.97</TRNAMT><FITID>20240122000117</FITID><NAME>Publix Super Mar 15755 SW Miami</NAME><MEMO>Purchase authorized on 01/22 Publix Super Mar 15755 SW Miami FL P584023039319135 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240123</DTPOSTED><TRNAMT>-38.65</TRNAMT><FITID>20240123000118</FITID><NAME>WM Superc Wal-Mart Sup Homestead</NAME><MEMO>Purchase authorized on 01/23 WM Superc Wal-Mart Sup Homestead FL P000000874709309 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240123</DTPOSTED><TRNAMT>-62.76</TRNAMT><FITID>20240123000119</FITID><NAME>WM Superc Wal-Mart Sup Homestead</NAME><MEMO>Purchase authorized on 01/23 WM Superc Wal-Mart Sup Homestead FL P000000974709292 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240124</DTPOSTED><TRNAMT>-8.55</TRNAMT><FITID>20240124000120</FITID><NAME>Amzn Mktp US*R81R4 Seattle</NAME><MEMO>Purchase authorized on 01/22 Amzn Mktp US*R81R4 Seattle WA S384023283037393 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240124</DTPOSTED><TRNAMT>-29.61</TRNAMT><FITID>20240124000121</FITID><NAME>Amzn Mktp US*R06RI Amzn.Com/Bill</NAME><MEMO>Purchase authorized on 01/23 Amzn Mktp US*R06RI Amzn.Com/Bill WA S464023710658724 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240125</DTPOSTED><TRNAMT>-23.42</TRNAMT><FITID>20240125000122</FITID><NAME>Raising Canes 0677 Homestead</NAME><MEMO>Purchase authorized on 01/23 Raising Canes 0677 Homestead FL S304023753469263 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240125</DTPOSTED><TRNAMT>-8.51</TRNAMT><FITID>20240125000123</FITID><NAME>Amzn Mktp US*RO4Ty Amzn.Com/Bill</NAME><MEMO>Purchase authorized on 01/23 Amzn Mktp US*RO4Ty Amzn.Com/Bill WA S384023799181095 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240125</DTPOSTED><TRNAMT>-30.00</TRNAMT><FITID>20240125000124</FITID><NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0M2Dnd7T on 01/25/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240126</DTPOSTED><TRNAMT>-24.08</TRNAMT><FITID>20240126000125</FITID><NAME>V Gelato Cafe Miami</NAME><MEMO>Purchase authorized on 01/25 V Gelato Cafe Miami FL S384025696472195 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240126</DTPOSTED><TRNAMT>-30.00</TRNAMT><FITID>20240126000126</FITID><NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0M2Kxm3D on 01/26/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240129</DTPOSTED><TRNAMT>1200.00</TRNAMT><FITID>20240129000127</FITID><NAME>Mobile Deposit Ref Number :008290690712</NAME><MEMO>Mobile Deposit Ref Number :008290690712</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240129</DTPOSTED><TRNAMT>-48.11</TRNAMT><FITID>20240129000128</FITID><NAME>Publix Super Mar 3060 NE Homestead</NAME><MEMO>Purchase authorized on 01/29 Publix Super Mar 3060 NE Homestead FL P464029629355885 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240129</DTPOSTED><TRNAMT>-28.98</TRNAMT><FITID>20240129000129</FITID><NAME>Publix Super Mar 3060 NE Homestead</NAME><MEMO>Purchase authorized on 01/29 Publix Super Mar 3060 NE Homestead FL P384029631022735 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240129</DTPOSTED><TRNAMT>-200.00</TRNAMT><FITID>20240129000130</FITID><NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0M3F3x7S on 01/29/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240129</DTPOSTED><TRNAMT>-33.72</TRNAMT><FITID>20240129000131</FITID><NAME>Publix Super Mar 3060 NE Homestead</NAME><MEMO>Purchase authorized on 01/29 Publix Super Mar 3060 NE Homestead FL P584029762189456 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240129</DTPOSTED><TRNAMT>-500.00</TRNAMT><FITID>20240129000132</FITID><NAME>Rodriguez R Everyday Checking XXXXXX0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking XXXXXX0842 Ref #Ib0M3Hhbxd on 01/29/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240130</DTPOSTED><TRNAMT>-207.88</TRNAMT><FITID>20240130000133</FITID><NAME>T-Mobile Store # 2 Homestead</NAME><MEMO>Purchase authorized on 01/29 T-Mobile Store # 2 Homestead FL S584029734359769 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240130</DTPOSTED><TRNAMT>-33.09</TRNAMT><FITID>20240130000134</FITID><NAME>Mexico Market Homestead</NAME><MEMO>Purchase authorized on 01/30 Mexico Market Homestead FL P000000670655673 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240130</DTPOSTED><TRNAMT>-50.00</TRNAMT><FITID>20240130000135</FITID><NAME>13449 SW 288th St Homestead FL 0000299 A</NAME><MEMO>ATM Withdrawal authorized on 01/30 13449 SW 288th St Homestead FL 0000299 ATM ID 0837B Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240130</DTPOSTED><TRNAMT>-13.18</TRNAMT><FITID>20240130000136</FITID><NAME>Walgreens Store 3090 NE 4 Homestead</NAME><MEMO>Purchase authorized on 01/30 Walgreens Store 3090 NE 4 Homestead FL P464030655627219 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240130</DTPOSTED><TRNAMT>-29.43</TRNAMT><FITID>20240130000137</FITID><NAME>Dollar Tr 2552 NE 10th Homestead</NAME><MEMO>Purchase authorized on 01/30 Dollar Tr 2552 NE 10th Homestead FL P000000189636234 Card 2563</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240130</DTPOSTED><TRNAMT>-23.60</TRNAMT><FITID>20240130000138</FITID><NAME>Racetrac2520 Homestead</NAME><MEMO>Purchase authorized on 01/30 Racetrac2520 Homestead FL P384031041929291 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240130</DTPOSTED><TRNAMT>-40.00</TRNAMT><FITID>20240130000139</FITID><NAME>Rodriguez R Everyday Checking xxxxxx0842</NAME><MEMO>Online Transfer to Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0M3S9Rrx on 01/30/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240131</DTPOSTED><TRNAMT>100.00</TRNAMT><FITID>20240131000140</FITID><NAME>Online Transfer From Rodriguez R Everyda</NAME><MEMO>Online Transfer From Rodriguez R Everyday Checking xxxxxx0842 Ref #Ib0M3Y56V2 on 01/31/24</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240131</DTPOSTED><TRNAMT>-26.08</TRNAMT><FITID>20240131000141</FITID><NAME>Chevron 0202651 Homestead</NAME><MEMO>Purchase authorized on 01/30 Chevron 0202651 Homestead FL S384030680958930 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240131</DTPOSTED><TRNAMT>-23.06</TRNAMT><FITID>20240131000142</FITID><NAME>Circle K # 07689 1085 North Port</NAME><MEMO>Purchase authorized on 01/31 Circle K # 07689 1085 North Port FL P000000580382877 Card 4273</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240131</DTPOSTED><TRNAMT>-50.94</TRNAMT><FITID>20240131000143</FITID><NAME>Wal-Mart #5671 Homestead</NAME><MEMO>Purchase authorized on 01/31 Wal-Mart #5671 Homestead FL P000000170186034 Card 2563</MEMO></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>12822.16</BALAMT><DTASOF>20240131120000</DTASOF></LEDGERBAL><AVAILBAL><BALAMT>12822.16</BALAMT><DTASOF>20240131120000</DTASOF></AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>
